<template>
  <view class="articlelist">
    <scroll-view>
      <view class="article-wrapper" wx:if="{{isLoaded}}">
        <repeat for="{{articleList}}" key="index" index="index" item="item">
          <view class="article-container" data-url="{{item.url}}" bindtap="toArticle">
            <view class="article-content">
              <view class="article-img">
                <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/{{item.aid}}.jpg" mode="widthFix" class="article-picture"></image>
              </view>
              <view class="article-info">
                <view class="article-title">{{item.title}}</view>
                <view class="article-sub">{{item.subscribe}}</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import host from '../config.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '探店'
  }

  data = {
    articleList: [],
    isLoaded: false
  }

  onShareAppMessage() {
    return {
      title: '杭州餐厅与美食推荐',
      path: '/pages/index',
      imageUrl: 'https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/sharepic.jpg'
    }
  }

  // 页面初始化
  onShow() {
    wx.showLoading({
      title: '加载中'
    })
    wx.showShareMenu()
    var that = this
    this.$parent
      .ajax(host.service.getArticle, 'POST')
      .then(res => {
        var articleList = res.data
        that.articleList = articleList.reverse()
        that.$apply()
        wx.hideLoading()
        that.isLoaded = true
        that.$apply()
      })
  }

  methods = {
    toArticle(e){
      var linkurl = e.currentTarget.dataset.url
      wx.navigateTo({
        url: '/pages/tandian?linkurl=' + linkurl
      })
    }
  }
}
</script>
<style>
.article-wrapper{
  background: #fff;
  padding-left:40rpx;
  padding-right:40rpx;
}
.article-container{
  padding-top: 40rpx;
}
.article-container:last-child{
  padding-bottom: 40rpx;
}
.article-content{
  position: relative;
  background: #fff;
}
.article-img{
  height:400rpx;
  overflow: hidden
}
.article-title{
  padding: 20rpx 20rpx 10rpx 20rpx;
  font-size:22px;
  font-weight: bold;
  color: #fff;
}

.article-sub{
  padding: 0 20rpx 30rpx 20rpx;
  font-size:14px;
  color: #fff;
}

.article-info{
  position:absolute;
  left: 0;
  bottom: 0;
  color: #fff;
}

.article-picture{
  width:100%
}

.mask{
  width:100%;
  height: 100%;
  background: rgba(0,0,0,.2);
  position: absolute;
  left: 0;
  top: 0;
}
</style>
