<template>
  <view>
    <scroll-view>
      <view class="lottery-top">
        <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/choujiang.jpg" mode="widthFix" class="lottery-banner"></image>
      </view>
    <view class="lottery-desc">
      <view>老铁们~吃饭用的小程序当然要有吃饭津贴了~每周会有两次津贴抽奖活动，祝大家吃好喝好~</view>
    </view>
    <view class="seperator"></view>
    <view class="subsidy">
      <repeat for="{{lotteries}}" key="index" index="index" item="item">
      <view class="lottery-item">
        <view class="lottery-cover">
          <view class="lottery-label">第 {{item.lotteryid}} 期</view>
          <view class="moneynum">￥{{item.value}}</view>
        </view>
        <view class="lottery-content">
          <view class="lottery-text">
            <view class="lottery-title">{{item.lotteryname}}</view>
            <view class="lottery-info">数量：{{item.lotterynum}}<text class="dot">·</text>参与人数：{{item.attendNum}}</view>
          </view>
          <button wx:if="{{item.cjstatus == 0}}" class="lottery-btn" data-lotteryid="{{item.lotteryid}}" open-type="getUserInfo" bindgetuserinfo="readyLottery">
            参与抽奖
          </button>
          <button wx:if="{{item.cjstatus == 1}}" class="lottery-btn waiting-btn" data-lotteryid="{{item.lotteryid}}" open-type="getUserInfo" bindgetuserinfo="readyLottery">
            等待开奖
          </button>
        </view>
      </view>
    </repeat>
    </view>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import host from '../config.js';

export default class Choujiang extends wepy.page {
  config = {
    navigationBarTitleText: '抽奖'
  }

  data = {
    lotteryid: '1',
    lotteries: [],
    attendNums: [],
    attendeds: []
  }

  onShareAppMessage() {
    return {
      title: '杭州餐厅与美食推荐',
      path: '/pages/index'
    }
  }

  // 页面初始化
  onShow(){
    var p1 = this.getAttendIn()
    var p2 = this.getAttendNum()
    Promise.all([p1,p2]).then(done => {
      if(done.length){
        this.getLotteries()
      }
    })
  }
  onLoad() {
    wx.showLoading({
      title: '加载中'
    })
    wx.showShareMenu()
    var p1 = this.getAttendIn()
    var p2 = this.getAttendNum()
    Promise.all([p1,p2]).then(done => {
      if(done.length){
        this.getLotteries()
      }
    })
  }

  getAttendNum(){
    return new Promise((resolve,reject) => {
      this.$parent.ajax(host.service.getTotalnum,'POST').then(res => {
        var rowresult = _.groupBy(res,'lotteryid')
        var result = []
        _.forIn(rowresult, (val,key) => {
          var single = {}
          single.lotteryid = key
          single.length = val.length
          result.push(single)
        })
        this.attendNums = result
        this.$apply()
        resolve(true)
      })
    })
  }

  getAttendIn(){
    return new Promise((resolve,reject) => {
      this.$parent.ajax(host.service.getAttendin,'POST').then(res => {
        var attended = []
        var data = res
        data.forEach(val => {
          attended.push(val.lotteryid)
        })
        this.attendeds = attended
        this.$apply()
        resolve(true)
      })
    })
  }

  getLotteries(){
    var that = this
    this.$parent
      .ajax(host.service.getLotteries, 'POST')
      .then(res => {
        var lotteries = []
        var attendNums = this.attendNums
        var attendeds = this.attendeds
        res.forEach(val => {
          var single = {
            lotteryid: val.lotteryid,
            value: val.value,
            lotteryname: val.lotteryname,
            lotterynum: val.lotterynum - 0,
            attendNum: 0,
            cjstatus: 0
          }

          attendNums.forEach(att =>{
            if(att.lotteryid == val.id){
              single.attendNum = att.length
            }
          })

          if(attendeds){
            attendeds.forEach(tpi =>{
              if(tpi == val.id){
                single.cjstatus = 1
              }
            })
          }

          lotteries.push(single)
        })
        that.lotteries = lotteries
        wx.hideLoading()
        that.$apply()
        that.$apply()
      })

  }

  // 评论
  readyLottery(e){
    var userInfo = e.detail.userInfo
    if(userInfo){
      this.$parent.globalData.nickName = userInfo.nickName
      this.$parent.globalData.avatarUrl = userInfo.avatarUrl
      this.$apply()
      this.toLottery(e.currentTarget.dataset.lotteryid)
    }
  }

  toLottery(id){
    wx.navigateTo({
      url: '/pages/cjdetail?lotteryid=' + id
    })
  }

  methods = {
    toIndex(){
      wx.switchTab({
        url: '/pages/index'
      })
    }
  }
}
</script>
<style>
 .subsidy{
   padding: 0 20rpx 20rpx 20rpx;
 }
 .lottery-item{
   display: flex;
   border: 1px solid #e9e9e9;
   margin-top:20rpx;
 }
 .lottery-cover{
   flex:0 0 auto;
   width:182rpx;
   height:170rpx;
   position: relative;
 }
 .cover-img{
   width: 182rpx;
   height: 170rpx;
 }

 .lottery-content{
   flex:1 0 auto;
   position: relative;
   height: 170rpx;
 }

 .lottery-title{
   font-size:18px;
   font-weight: bold;
   color:#666;
 }

 .lottery-info{
   padding-top: 10rpx;
   font-size:14px;
   color:#999;
 }

 .lottery-btn{
   position: absolute;
   right: 16rpx;
   top:50%;
   transform:translateY(-50%);
   width:150rpx;
   height: 64rpx;
   line-height: 64rpx;
   text-align:center;
   background: #ff3939;
   color:#fff;
   font-size:14px;
   border-radius:60rpx;
   padding-left: 10rpx;
   padding-right: 10rpx;
 }

 .lottery-btn:after{
   border:0
 }

 .waiting-btn{
   background: #f1f0f5;
   color:#333;
 }

 .moneynum{
   font-size:22px;
   color:#ff3939;
   text-align:center;
   padding-top: 20rpx;
   position: relative;
   left: -14rpx;
 }

 .lottery-label{
   width: 180rpx;
   height: 52rpx;
   background: url("https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/label.png");
   background-size: 100% 100%;
   color:#fff;
   font-size:12px;
   text-align:center;
   line-height: 40rpx;
   position: relative;
   left:-14rpx;
   top:20rpx;
 }

 .lottery-text{
   position: absolute;
   left: 0;
   top: 50%;
   transform:translateY(-50%);
 }

 .lottery-time{
   padding-top: 20rpx;
   padding-bottom: 10rpx;
   padding-left: 20rpx;
   font-size:18px;
   text-align:center;
 }
 .lottery-desc{
   padding: 20rpx 40rpx 40rpx 40rpx;
   font-size:18px;
   line-height: 64rpx;
   color:#545556;
 }
 .lottery-banner{
   width: 100%;
 }

 .lottery-top{
   overflow: hidden;
 }
 .dot{
   color:#999;
   margin-left:10rpx;
   margin-right:10rpx;
 }
</style>
