<template>
  <view>
    <view class="cjtitle">抽奖内容<button class="contact-btn" size="mini" open-type="contact">联系客服 ></button></view>
    <view class="cjbanner">
      <view class="cjbanner-title">{{cjname}}</view>
      <view class="cjbanner-pic">
        <text class="miane">￥{{cjvalue}}</text>
        <image class="cjbanner-bg" src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/rect.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="cjdetail">
      <view class="cjdetail-item">
        <view class="cjdetail-left">
          <text class="iconfont icon-shuliang"></text>
          <text>数量</text>
        </view>
        <view class="cjdetail-right">{{cjnum}}</view>
      </view>
      <!-- <view class="cjdetail-item">
        <view class="cjdetail-left">
          <text class="iconfont icon-choiceness"></text>
          <text>奖品价值</text>
        </view>
        <view class="cjdetail-right">{{cjvalue}}元</view>
      </view> -->
      <view class="cjdetail-item">
        <view class="cjdetail-left">
          <text class="iconfont icon-time"></text>
          <text>开奖时间</text>
        </view>
        <view class="cjdetail-right">{{cjopen}}</view>
      </view>
    </view>
    <view class="cjdetail-operate">
      <view class="cj-btn bgyellow" bindtap="choujiang" wx:if="{{cjstatus == 0}}">
        <view class="insidebtn">参与抽奖</view>
      </view>
      <view class="cj-btn" wx:if="{{cjstatus == 1}}">
        <view class="insidebtn">
          <view class="waiting"></view>
          <text class="waiting-text">等待开奖</text>
        </view>
      </view>
    </view>
    <view class="cjtitle">温馨提示</view>
    <view class="cjrule">
      <view>
        邀请好友参与可增大中奖机会，快邀请朋友来参加吧~
      </view>
      <view style="padding-top:10rpx;">
        开奖时间之后可以再来这个页面查看中奖名单。
      </view>
    </view>
    <view class="cjtitle">参与人数（{{useravatars.length}}）</view>
    <view class="cjusers">
      <view class="cjavatars">
        <repeat for="{{useravatars}}" key="index" index="index" item="item">
          <view class="cjavatar">
            <image src="{{item}}" class="cjimg" mode="scaleToFill"></image>
          </view>
        </repeat>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
        <view class="cjavatar"></view>
      </view>
    </view>
    <view class="sharetofriend">
      <button class="feedback-btn" open-type="share">分享给好友</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import host from '../config.js';

export default class Cjdetail extends wepy.page {
  config = {
    navigationBarTitleText: '抽奖详情'
  }

  data = {
    lotteryid: 0,
    cjname: '',
    cjnum: 0,
    cjvalue: 0,
    cjopen: '',
    useravatars: [],
    cjstatus: 0
  }

  onShareAppMessage() {
    return {
      title: '快来领取吃饭津贴吧~',
      path: '/pages/index'
    }
  }

  // 页面初始化
  onLoad(option) {
    this.lotteryid = option.lotteryid
    this.$apply()
    this.getLotteryDetail()
  }

  getLotteryDetail(){
    this.$parent.ajax(host.service.getLottery,'POST',{lotteryid: this.lotteryid}).then(res => {
      var data = res[0]
      this.cjname = data.lotteryname
      this.cjnum = data.lotterynum
      this.cjvalue = data.value
      this.cjopen = data.endtime
      this.$apply()
      this.getUserActive()
      this.getUserAvatars()
    })
  }

  getUserAvatars(){
    this.$parent.ajax(host.service.getCjusers,'POST',{lotteryid: this.lotteryid}).then(res => {
      var users = res
      var avatars = []
      users.forEach(val => {
        avatars.push(val.avatarurl)
      })
      this.useravatars = avatars
      this.$apply()
    })
  }

  getUserActive(){
    var that = this
    this.$parent.ajax(host.service.getUseractive,'POST',{lotteryid: this.lotteryid}).then(res => {
      if(res.length){
        that.cjstatus = 1
      } else {
        that.cjstatus = 0
      }
      that.$apply()
    })
  }

  toastTip(title,type){
    wx.showToast({
      title: title,
      icon: type,
      duration: 2000
    })
  }

  methods = {
    toIndex(){
      wx.switchTab({
        url: '/pages/index'
      })
    },
    choujiang(){
      var data = {
        lotteryid: this.lotteryid,
        avatarurl: this.$parent.globalData.avatarUrl,
        author: this.$parent.globalData.nickName,
        formid: ''
      }
      var that = this
      this.$parent.ajax(host.service.attendIn,'POST',data).then(res=> {
        console.log(res)
        if(res.message == 'success'){
          that.toastTip('参加抽奖成功！','success')
          that.cjstatus = 1
          that.useravatars.push(this.$parent.globalData.avatarUrl)
          that.$apply()
        }
      })
    }
  }
}
</script>
<style>
.cjbanner{
  padding: 20rpx 20rpx 10rpx 20rpx;
  font-size: 26px;
  color:#333;
  font-weight: bold;
  border-bottom: 1px solid #e9e9e9;
}
.cjbanner-pic{
  padding-top: 10rpx;
  position: relative;
}

.miane{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  color:#fff;
  font-size:34px;
}
.cjtitle{
  background:#f1f0f5;
  padding:20rpx 0 14rpx 20rpx;
  font-size:16px;
  color:#999;
  overflow: hidden;
}
.cjdetail-item{
  overflow: hidden;
  padding: 0 20rpx;
  height: 90rpx;
  font-size: 16px;
  line-height: 90rpx;
  border-bottom:1px solid #e9e9e9;
}
.cjdetail-item .iconfont{
  margin-right:10rpx;
}

.cjdetail-item .icon-shuliang{
  font-size:18px;
}

.cjdetail-item .icon-selection{
  font-size:18px;
}

.cjdetail-left{
  float: left;
}
.cjdetail-right{
  float: right;
}

.cjdetail-operate{
  padding: 30rpx;
}
.cj-btn{
  position: relative;
  width: 180rpx;
  height: 180rpx;
  margin:0 auto;
  border:1px solid #e9e9e9;
  border-radius:50%;
  font-size:18px;
  text-align: center;
  color:#333;
}

.bgyellow{
  background:#ffe500;
  border:1px solid #ffe500;
}

.insidebtn{
  position: absolute;
  width: 180rpx;
  left: 50%;
  top: 50%;
  text-align:center;
  transform:translate(-50%,-50%);
}

.waiting{
  width:96rpx;
  height:94rpx;
  margin:0 auto;
  background:url(https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/waiting.png);
  background-size: 100% 100%;
}

.waiting-text{
  font-size:12px;
  display: block;
  width:180rpx;
}

.cjrule{
  padding: 20rpx;
  color:#333;
  font-size:16px;
}
.cjusers{
  padding-bottom: 100rpx;
}
.sharetofriend{
  width: 100%;
  position: fixed;
  left:0;
  bottom:0;
  height: 90rpx;
  line-height: 90rpx;
}
.sharetofriend .feedback-btn{
  background: #fcfcfc;
  width: 100%;
  color:#54a0ff;
  font-size: 16px;
  line-height: 90rpx;
  height: 90rpx;
  text-align: center;
  margin-left: 0;
}
.feedback-btn:after{
  border: 0
}

.cjavatars{
  padding: 40rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.cjavatar{
  flex:1 14%;
  text-align: center;
  margin-bottom:10rpx;
}
.cjbanner-bg{
  width: 100%;
}
.cjimg{
  width: 90rpx;
  height:90rpx;
}
.contact-btn{
  float: right;
  height:45rpx;
  background:#f1f0f5;
  color:#333;
  line-height: 28rpx;
}
.contact-btn:after{
  border:0
}
</style>
