<template>
  <view>
    <view>jintie</view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import host from '../config.js';

export default class Cjdetail extends wepy.page {
  config = {
    navigationBarTitleText: '抽奖详情'
  }

  data = {
    
  }

  onShareAppMessage() {
    return {
      title: '杭州餐厅与美食推荐',
      path: '/pages/index'
    }
  }

  // 页面初始化
  onShow() {
    
  }

  methods = {
    toIndex(){
      wx.switchTab({
        url: '/pages/index'
      })
    }
  }
}
</script>
<style>

</style>
