<template>
  <view>
    <view class="detail-wraper">
      <view class="detail-top">
        <view class="detail-top_head">
          <view class="detail-top_pic">
            <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/{{picid}}.jpg" mode="widthFix" class="detail-top_picture"></image>
          </view>
          <view class="detail-top_info">
            <view class="detail-top_title">{{resname}}</view>
          </view>
        </view>
      </view>

      <view class="detail-list">
        <view class="detail-item">
          <text class="detail-item_text">人均：￥{{average_price}}/人</text><text class="detail-item_text">{{business}}</text>
        </view> 
        <view class="detail-item">
          <text class="detail-item_text">口味：{{tasty}}</text><text class="detail-item_text">环境：{{env}}</text><text class="detail-item_text">服务：{{server}}</text>
        </view> 
        <view class="detail-item">
          <text class="detail-item_text">{{address}}</text>
        </view>
      </view>

      <view class="functional">
        <view class="func-item" bindtap="goto">
          <view class="navicon"><text class="iconfont icon-location_light"></text></view>
          <view class="navtext">导航</view>
        </view>
        <view class="func-item" bindtap="goto">
          <view class="navicon"><text class="iconfont icon-location_light"></text></view>
          <view class="navtext">想吃</view>
        </view>
        <view class="func-item" bindtap="goto">
          <view class="navicon"><text class="iconfont icon-location_light"></text></view>
          <view class="navtext">吃过</view>
        </view>
        <view class="func-item" bindtap="goto">
          <view class="navicon"><text class="iconfont icon-location_light"></text></view>
          <view class="navtext">分享</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '餐厅详情'
  }
  data = {
    id: '',
    resname:'',
    average_price: '',
    lnglat: '',
    address: '',
    business: '',
    fendian: '',
    tasty: 0,
    server: 0,
    env: 0,
    tag: '',
    tel: '',
    picid: ''
  }
  // 加载页面信息
  onLoad (option) {
    var id = option.id
    var that = this
    that.id = id
    console.log(id)
    wx.request({
      url: host.service.getDetail,
      method: 'POST',
      data: {
        id: id
      },
      success: function (res) {
        var data = res.data.data[0]
        that.resname = data.resname
        that.average_price = data.average_price
        that.lnglat = data.lnglat
        that.address = data.address
        that.business = data.business
        that.fendian = data.fendian
        that.tasty = data.tasty
        that.server = data.server
        that.env = data.env
        that.tag = data.tag
        that.tel = data.tel
        that.picid = data.picid
        wx.showShareMenu()
        that.$apply()
      }
    })
  }

  onShareAppMessage(){
    return {
      title: `${this.title}`+ '销售公示',
      path:'/pages/detail?id='+ `${this.id}`
    }
  }

  // 导航
  goto(){
    var location = this.locate.split(',')
    wx.openLocation({
      latitude: location[1] - 0,
      name: this.title,
      longitude: location[0] - 0,
      scale: 18
    })
  }

  // 热线
  phonecall(){
    var phonenum = this.telephone
    wx.makePhoneCall({
      phoneNumber: phonenum
    })
  }
}
</script>
<style>
.detail-wraper{
  padding: 20px;
}
.detail-top_head{
  overflow: hidden;
  position: relative;
}

.detail-top_pic{
  width: 90%;
  margin: 0 auto;
  border-radius:8rpx;
  overflow: hidden;
}
.detail-top_picture{
  width: 100%;
  border-radius:8rpx;
}

.detail-top_info{
  position: absolute;
  left:50%;
  top:50%;
  width:90%;
  text-align: center;
  transform: translate(-50%,-50%);
  color:#fff;
}

.detail-top_title{
  font-size:40px;
  font-weight:bold;
  overflow: hidden;
  padding: 0;

}

.detail-top_average,.detail-top_locate{
  font-size: 16px;
  padding-top: 20rpx;
}

.detail-list{
  width:90%;
  margin: 20rpx auto 0 auto;
}

.detail-item{
  border-top:1px solid #e9e9e9;
  padding: 20rpx 0;
  font-size:16px;
  color:#333
}

.detail-item_text{
  margin-right:20rpx;
}

.functional{
  text-align: center;
}

.func-item{
  padding: 20px 20px;
  display: inline-block;
  width:40px;
}

.navicon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fc7272;
  border: 1px solid #fc7272;
}
.navicon .iconfont {
  font-size: 22px;
}
.navtext {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}

.officel{
  padding: 20px 0;
}
</style>
