<template>
  <view>
    <scroll-view>
      <view class="detail-wraper" wx:if="{{isLoaded}}">
        <!-- banner -->
        <view class="detail-top">
          <view class="detail-top_head">
            <view class="detail-top_pic" wx:if="{{hasbig}}">
              <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/b{{id}}.jpg" mode="scaleToFill" class="detail-top_picture"></image>
            </view>
            <view class="detail-top_pic" wx:else>
              <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/{{picid}}.jpg" mode="scaleToFill" class="detail-top_picture"></image>
            </view>
          </view>
        </view>
        <view class="detail-content">
          <view class="detail-top_info">
            <view class="detail-top_title">{{resname}}</view>
            <view class="label-container">
              <text class="detail-top_business">{{business}}</text>
            </view>

            <!-- 餐厅列表 -->
            <view class="detail-list">
              <view class="detail-item">
                <view class="detail-item_icon">
                  <text class="iconfont icon-likefill detail-item_text"></text>
                </view>
                <view class="detail-item_content">
                  <text class="detail-item_text">口味:{{tasty}}</text><text class="detail-item_text">环境:{{env}}</text><text class="detail-item_text">服务:{{server}}</text>
                </view>
              </view>
              <view class="detail-item">
                <view class="detail-item_icon">
                  <text class="iconfont icon-rechargefill detail-item_text"></text>
                </view>
                <view class="detail-item_content">
                  <text class="detail-item_text">人均：￥{{average_price}}/人</text>
                </view>
              </view> 
              <view class="detail-item">
                <view class="detail-item_icon">
                  <text class="iconfont icon-locationfill detail-item_text"></text>
                </view>
                <view class="detail-item_content address-text" bindtap="goto">
                  <text class="detail-item_text">{{address}}</text><text class="iconfont icon-right"></text>
                </view>
                
              </view>
              <view class="detail-item" wx:if="{{tel}}" bindtap="phonecall">
                <view class="detail-item_icon">
                  <text class="iconfont icon-phonecall detail-item_text"></text>
                </view>
                <view class="detail-item_content address-text">
                  <text class="detail-item_text">{{tel}}</text><text class="iconfont icon-right"></text>
                </view>
              </view>
              <view class="detail-item" wx:if="{{linkurl}}">
                <view class="detail-item_icon">
                  <text class="iconfont icon-discoverfill detail-item_text"></text>
                </view>
                <view class="detail-item_content" bindtap="tandian">
                  <text class="detail-item_text">探店评测</text>
                  <text class="iconfont icon-right"></text>
                </view>
              </view> 
            </view>
            <view class="zan-btn" bindtap="addlove" wx:if="{{!isLoved}}">
              <text class="iconfont icon-appreciate_light"></text>
            </view>
            <view class="zan-btn" bindtap="removelove" wx:if="{{isLoved}}">
              <text class="iconfont icon-appreciate_fill_light"></text>
            </view>
          </view>
        

        <view class="seperator"></view>
        <view class="likenum">
          <view class="liketext" wx:if="{{!lovenum}}">觉得好吃就点个赞吧~</view>
          <view class="liketext" wx:if="{{lovenum}}">{{lovenum}} 位吃货觉得这个餐厅很赞~</view>
        </view>
        <view class="seperator"></view>
        <!-- 评论列表 -->
        <view class="comment-list">
          <view class="comment-part">
            留言板
            <text wx:if="{{commentList.length}}">({{commentCount}})</text>            
            <button class="leave-msg" data-parentid="0" open-type="getUserInfo" bindgetuserinfo="readyComment">
              <text class="iconfont icon-edit_light"></text>写留言
            </button>
          </view>
          <ul class="comlist" wx:if="{{commentList.length}}">
            <repeat for="{{commentList}}" key="index" index="index" item="item">
              <li id="{{item.id}}" bindtap="locateTo">
                <view class="mainComment">
                  <view class="authorinfo">
                    <image src="{{item.avatarurl}}" mode="widthFix" class="avatar"></image>
                  </view>
                  <view class="comment_content">
                    <view class="author_name">{{item.author}}</view>
                    <view class="comment_time">{{item.time}}</view>
                    <view class="comment_msg">{{item.msgcontent}}</view>
                  </view>
                  <view class="comment_btn">
                    <button class="share-btn" data-parentid="{{item.id}}" data-author="{{item.author}}" open-type="getUserInfo" bindgetuserinfo="readyComment"><text class="iconfont icon-comment_light"></text></button>
                  </view>
                </view>
                <view wx:if="{{allComment[item.id].length}}" class="subComment">
                  <repeat for="{{allComment[item.id]}}" key="index" index="index" item="subitem">
                    <view class="subitem">
                      <text class="subauthor">{{subitem.author}}：</text>
                      <text class="subcontent">{{subitem.msgcontent}}</text>
                    </view>
                  </repeat>
                </view>
              </li>
            </repeat>
          </ul>
          <view class="nocomment" wx:if="{{!commentList.length}}">
            这里还没有评论，留下你的分享吧~
          </view>
        </view>
        </view>
      </view>
    </scroll-view>

    <view class="bottom-area">
      <view class="bottom-btn">
        <view class="btn-item" wx:if="{{!isPicked}}">
          <view class="b-button" data-type="plant" bindtap="likeit" wx:if="{{!isPicked && !isPlanted}}">
            <text class="iconfont icon-favor_light"></text>想吃
          </view>
          <view class="b-button" data-type="plant" bindtap="removelikeit" wx:if="{{!isPicked && isPlanted}}">
            <text class="iconfont icon-favorfill"></text><text class="eated">取消想吃</text>
          </view>
        </view>
        <view class="btn-item">
          <view class="b-button" data-type="pick" bindtap="likeit" wx:if="{{!isPicked}}">
            <text class="iconfont icon-xihuan1"></text>吃过
          </view>
          <view class="b-button" data-type="pick" bindtap="removelikeit" wx:if="{{isPicked}}">
            <text class="iconfont icon-xihuan"></text><text class="eated">取消吃过</text>
          </view>
        </view>
        <!-- <view class="btn-item">
          <view class="b-button">
            <button class="share-btn" open-type="share"><text class="iconfont icon-share_light"></text>分享</button>
          </view>
        </view> -->
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
import _ from 'lodash'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '餐厅详情'
  }
  data = {
    id: '',
    resname:'',
    average_price: '',
    lnglat: '',
    address: '',
    business: '',
    fendian: '',
    tasty: 0,
    server: 0,
    env: 0,
    tag: '',
    tel: '',
    picid: '',
    hasbig: 0,
    plant: [],
    pick:[],
    linkurl: '',
    isPicked: false,
    isPlanted: false,
    isLoved: false,
    lovenum: 0,
    isLoaded: false,
    restaurants: [
      {
        id: 0,
        short: 'hotel',
        name: '高端酒店'
      },
      {
        id: 1,
        short: 'west',
        name: '西餐'
      },
      {
        id: 2,
        short: 'hangzhou',
        name: '杭帮菜'
      },
      {
        id: 3,
        short: 'idea',
        name: '创意餐厅'
      },
      {
        id: 4,
        short: 'hotpot',
        name: '火锅、串串'
      },
      {
        id: 5,
        short: 'japan',
        name: '日本料理'
      },
      {
        id: 6,
        short: 'family',
        name: '家常菜'
      },
      {
        id: 7,
        short: 'guangdong',
        name: '茶餐厅、粤菜'
      },
      {
        id: 8,
        short: 'noodle',
        name: '面馆'
      },
      {
        id: 9,
        short: 'cake',
        name: '点心'
      },
      {
        id: 10,
        short: 'dragon',
        name: '小龙虾'
      },
      {
        id: 11,
        short: 'bbq',
        name: '烧烤'
      },
      {
        id: 12,
        short: 'vegetarian',
        name: '素斋'
      },
      {
        id: 13,
        short: 'thai',
        name: '泰国菜'
      },
      {
        id: 14,
        short: 'tea',
        name: '下午茶'
      }
    ],
    commentList: [],
    allComment: [],
    commentCount: ''
  }

  getUseradd (id) {
    var rid = id
    this.$parent.globalData.plant = []
    this.$parent.globalData.pick = []
    this.$parent.ajax(host.service.getfavUrl,'POST').then(res => {
      var result = _.groupBy(res, 'type')
      if(result.plant){
        var plant = result.plant
        plant.forEach(val => {
          this.$parent.globalData.plant.push(val.resid)
          this.$apply()
        })
      }
      if(result.pick){
        var pick = result.pick
        pick.forEach(val => {
          this.$parent.globalData.pick.push(val.resid)
          this.$apply()
        })
      }
      this.getDetail(rid)
      this.getComment(rid)
      this.getlove()
      this.getLoveNum()
    })
  }

  onShow(){
    this.getComment(this.id)
  }

  // 加载页面信息
  onLoad (option) {
    wx.showLoading({
      title: '加载中'
    })
    var id = option.id
    this.id = id
    this.$apply()
    this.getUseradd(id)
  }

  // 餐厅详情
  getDetail(id){
    var that = this
    wx.request({
      url: host.service.getDetail,
      method: 'POST',
      data: {
        id: id 
      },
      success: function (res) {
        var data = res.data.data[0]
        that.resname = data.resname
        that.average_price = data.average_price
        that.lnglat = data.lnglat
        that.address = data.address
        that.business = data.business
        that.fendian = data.fendian
        that.tasty = data.tasty
        that.server = data.server
        that.env = data.env
        that.linkurl = data.url
        // that.restaurants.forEach(val => {
        //   if(data.tag == val.short){
        //     that.tag = val.name
        //   }
        // })
        that.tel = data.tel
        that.picid = data.picid
        that.hasbig = data.hasbig
            

        var plant = that.$parent.globalData.plant
        var pick = that.$parent.globalData.pick

        if(plant.length){
          plant.forEach(val => {
            if(val == id){
              that.isPlanted = true
            }
          })
        }

        if(pick.length){
          pick.forEach(val => {
            if(val == id){
              that.isPicked = true
            }
          })
        }
        
        //wx.showShareMenu()
        that.$apply()
        wx.hideLoading()
        that.isLoaded = true
        that.$apply()
      }
    })
  }

  // 餐厅评论
  getComment(postid){
    this.$parent.ajax(host.service.getComment,'POST',{postid: postid}).then(res => {
      var result = _.groupBy(res, 'parentid')
      this.commentList = result[0]
      this.commentCount = res.length
      this.allComment = result
      this.$apply()
    })
  }

  onShareAppMessage(){
    return {
      title: `${this.resname}`,
      path:'/pages/detail?id='+ `${this.id}`,
      imageUrl:'https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/'+ `${this.picid}` + '.jpg',
    }
  }

  // 导航
  goto(){
    var location = this.lnglat.split(',')
    wx.openLocation({
      latitude: location[0] - 0,
      name: this.resname,
      longitude: location[1] - 0,
      address:this.address,
      scale: 18
    })
  }

  // 热线
  phonecall(){
    var phonenum = this.tel
    wx.makePhoneCall({
      phoneNumber: phonenum
    })
  }

  // 探店
  tandian(){
    var linkurl = this.linkurl
    wx.navigateTo({
      url: '/pages/tandian?linkurl=' + linkurl
    })
  }

  // 评论
  readyComment(e){
    var userInfo = e.detail.userInfo
    if(userInfo){
      this.$parent.globalData.nickName = userInfo.nickName
      this.$parent.globalData.avatarUrl = userInfo.avatarUrl
      this.$apply()
      if(e.currentTarget.dataset.parentid){
        this.toComment(e.currentTarget.dataset.parentid,e.currentTarget.dataset.author)
      }else{
        this.toComment(e.currentTarget.dataset.parentid)
      }
    }
  }

  toComment(parentid,author){
    var postid = this.id
    if(parentid>0){
      wx.navigateTo({
        url: '/pages/comment?postid=' + postid + '&parentid=' + parentid + '&author=' + author
      })
    }else{
      wx.navigateTo({
        url: '/pages/comment?postid=' + postid + '&parentid=' + parentid
      })
    }
  }

  // 种草
  likeit(e) {
    var coltype = e.currentTarget.dataset.type
    this.$parent.ajax(host.service.addUrl,'POST',{resid:this.id,type:coltype}).then(res => {
      if(res.message == 'success'){
        if(coltype == 'plant'){
          this.isPlanted = true
          this.$parent.globalData.plant.push(this.id)
          this.$apply()
          this.toastTip('添加想吃成功','success')
        }else if(coltype == 'pick'){
          this.isPicked = true
          if(this.isPlanted){
            this.isPlanted = false
            this.removePlant()
          }
          this.$parent.globalData.pick.push(this.id)
          var newPlant = this.$parent.globalData.plant 
          var that = this
          _.remove(newPlant,function(n){
            return n == that.id
          })
          this.$parent.globalData.plant = newPlant
          this.$apply()
          this.toastTip('添加吃过成功','success')
        }
      } else {
        if(coltype == 'plant'){
          this.toastTip('添加想吃失败','none')
        }else if(coltype == 'pick'){
          this.toastTip('添加吃过失败','none')
        }
      }
    })
  }

  removelikeit(e){
    var coltype = e.currentTarget.dataset.type
    var that = this
    this.$parent.ajax(host.service.removeUrl,'POST',{resid:this.id,type:coltype}).then(res => {
      if(res.message == 'success'){
        if(coltype == 'plant'){
          this.isPlanted = false
          var newPlant = this.$parent.globalData.plant 
          _.remove(newPlant,function(n){
            return n == that.id
          })
          this.$parent.globalData.plant = newPlant
          this.$apply()
          this.toastTip('取消想吃成功','success')
        }else if(coltype == 'pick'){
          this.isPicked = false
          this.isPlanted = false
          var newPick = this.$parent.globalData.pick 
          _.remove(newPick,function(n){
            return n == that.id
          })
          this.$parent.globalData.pick = newPick
          this.$apply()
          this.toastTip('取消吃过成功','success')
        }
      } else {
        if(coltype == 'plant'){
          this.toastTip('取消想吃失败','none')
        }else if(coltype == 'pick'){
          this.toastTip('取消吃过失败','none')
        }
      }
    })
  }

  removePlant(){
    this.$parent.ajax(host.service.removeUrl,'POST',{resid:this.id,type:'plant'}).then(res => {
      if(res.message == 'success'){
        this.isPlanted = false
        this.$apply()
      } else {
        console.log('静默移除想吃失败')
      }
    })
  }

  toastTip(title,type){
    wx.showToast({
      title: title,
      icon: type,
      duration: 2000
    })
  }

  // 点赞
  addlove(){
    this.$parent.ajax(host.service.addLove,'POST',{postid: this.id}).then(res => {
      if(res.message == 'success'){
        this.isLoved = true
        this.lovenum = this.lovenum + 1
        this.$apply()
        this.toastTip('点了个赞','success')
      } else {
        this.toastTip('故障了','none')
      }
    })
  }

  removelove(){
    this.$parent.ajax(host.service.removeLove,'POST',{postid: this.id}).then(res => {
      if(res.message == 'success'){
        this.isLoved = false
        this.lovenum = this.lovenum - 1
        this.$apply()
        this.toastTip('收回点赞','success')
      } else {
        this.toastTip('故障了','none')
      }
    })
  }

  getlove(){
    var that = this
    this.$parent.ajax(host.service.getLove,'POST',{postid: this.id}).then(res => {
      if(res.length){
        that.isLoved = true
      } else {
        that.isLoved = false
      }
      that.$apply()
    })
  }

  getLoveNum(){
    var that = this
    this.$parent.ajax(host.service.getLoveNum,'POST',{postid: this.id}).then(res => {
      console.log(res)
      if(res.length){
        that.lovenum = res.length
        that.$apply()
      } 
    })
  }
}
</script>
<style>
.detail-top_head{
  height: 400rpx;
  overflow: hidden;
  position: relative;
}

.detail-top_pic{
  width:100%;
  overflow: hidden;
}
.detail-top_picture{
  width: 100%;
}

.detail-content{
  position: relative;
  top: -40rpx;
}
.detail-top_info{
  background: #fff;
  position: relative;
  margin: 0 20rpx;
  color:#333;
  padding-bottom:40rpx;
  border-radius:14rpx;
  box-shadow: 0rpx 4rpx 4rpx rgba(0,0,0,.1)
}

.zan-btn{
  width:100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:-50rpx;
  background: #fc7272;
  color: #fff;
  border-radius:50%;
}
.zan-btn .iconfont{
  font-size:28px;
}

.leave-msg{
  position: absolute;
  right:0rpx;
  top:0rpx;
  line-height: 50rpx;
  font-size:14px;
  background: #fff;
  text-align:right;
  color:#999;
  font-weight: normal;
  padding-right:0
}
.leave-msg:after{
  border:0
}

.detail-top_title{
  font-size:20px;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 0;
  overflow: hidden;
}

.detail-top_business{
  display: inline-block;
  font-size:12px;
  border:1px solid #e9e9e9;
  padding: 0 20rpx;
  color:#999;
  margin: 0 auto 0;
  border-radius:8rpx;
}
.detail-top_taste{
  color:#333;
  padding-top:20rpx;
}
.detail-top_taste .detail-item_text{
  font-size: 16px;
}

.detail-top_average,.detail-top_locate{
  font-size: 16px;
  padding-top: 20rpx;
}

.detail-list{
  padding: 4rpx 40rpx 20rpx 50rpx;
}

.detail-item{
  /* border-top:1px solid #e9e9e9; */
  padding: 16rpx 0;
  font-size:18px;
  color:#333;
}

.detail-item:first-child{
  border-top: none;
}

.detail-item_text{
  margin-right:20rpx;
  font-size:16px;
}

.detail-item_icon{
  float: left;
  color:#fc7272;
}

.detail-item_icon .icon-locationfill{
  font-size: 19px
}

.detail-item_content{
  margin-left:50rpx;
  position: relative;
}

.detail-item_content .icon-right{
  position: absolute;
  top: 50%;
  right:0rpx;
  transform:translateY(-50%);
  color: #666;
}

.address-text{
  padding-right: 50rpx
}

.functional{
  text-align: center;
}

.func-item{
  padding: 36rpx 36rpx;
  display: inline-block;
  width:90rpx;
}

.navicon {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50%;
  color: #fc7272;
  border: 1px solid #fc7272;
  overflow: hidden;
}

.share-btn{
  padding: 0;
  margin: 0;
  background: #fcfcfc;
  height: 90rpx;
  line-height: 90rpx;
}

.share-btn:after{
  border:0
}

.navicon .iconfont {
  font-size: 22px;
}
.navtext {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}

.officel{
  padding: 20px 0;
}

.icon-phonecall{
  font-size:20px;
}

.bottom-area{
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
}
.bottom-btn{
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fcfcfc;
  height: 90rpx;
}
.btn-item{
  flex: 1;
  text-align: center;
  position: relative;
}
.btn-item:after{
  content: '';
  display:block;
  width:1px;
  height:18px;
  transform: scaleX(.5);
  background: #333;
  position: absolute;
  right:0;
  top:50%;
  margin-top:-9px;
}
.btn-item:last-child::after{
  display: none;
}
.b-button{
  height: 90rpx;
  line-height: 90rpx;
  font-size:16px;
}
.b-button .iconfont{
  font-size:24px;
  font-weight: 500;
  vertical-align: middle;
  margin-right:10rpx;
  position: relative;
  top: -2px;
}

.b-button .icon-xihuan,.b-button .icon-favorfill{
  color:#fc7272
}

.likenum{
  padding-top: 70rpx;
  padding-bottom:40rpx;
}
.liketext{
  text-align:center;
  font-size:14px;
  color:#999;
}
.label-container{
  text-align: center;
  padding-top: 10rpx;
}
.eated{
  color:#fc7272;
  font-size:16px;
}
</style>
