<template>
  <view>
    <view class="detail-wraper">
      <!-- banner -->
      <view class="detail-top">
        <view class="detail-top_head">
          <view class="detail-top_pic" wx:if="{{picid}}">
            <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/{{picid}}.jpg" mode="widthFix" class="detail-top_picture"></image>
          </view>
          <view class="detail-top_info">
            <view class="detail-top_title">{{resname}}</view>
            <text class="detail-top_business">{{business}}</text>
            <!-- <text class="detail-top_business detail-top_tag">{{tag}}</text> -->
          </view>
        </view>
      </view>

      <!-- 信息列表 -->
      <view class="detail-list">
        <view class="detail-item">
          <view class="detail-item_icon">
            <text class="iconfont icon-likefill detail-item_text"></text>
          </view>
          <view class="detail-item_content">
            <text class="detail-item_text">口味：{{tasty}}</text><text class="detail-item_text">环境：{{env}}</text><text class="detail-item_text">服务：{{server}}</text>
          </view>
        </view> 
        <view class="detail-item">
          <view class="detail-item_icon">
            <text class="iconfont icon-rechargefill detail-item_text"></text>
          </view>
          <view class="detail-item_content">
            <text class="detail-item_text">人均：￥{{average_price}}/人</text>
          </view>
        </view> 
        <view class="detail-item">
          <view class="detail-item_icon">
            <text class="iconfont icon-locationfill detail-item_text"></text>
          </view>
          <view class="detail-item_content address-text" bindtap="goto">
            <text class="detail-item_text">{{address}}</text><text class="iconfont icon-right"></text>
          </view>
          
        </view>
      </view>

      <!-- 功能区 -->
      <view class="functional">
        <!-- <view class="func-item" bindtap="goto">
          <view class="navicon"><text class="iconfont icon-location_light"></text></view>
          <view class="navtext">导航</view>
        </view> -->
        <view class="func-item" wx:if="{{tel}}" bindtap="phonecall">
          <view class="navicon"><text class="iconfont icon-phone_light"></text></view>
          <view class="navtext">电话</view>
        </view>
        <view class="func-item" bindtap="likeit" wx:if="{{!isPicked}}">
          <view class="navicon"><text class="iconfont icon-favor_light" wx:if="{{!isPlanted}}"></text><text class="iconfont icon-favorfill" wx:if="{{isPlanted}}"></text></view>
          <view class="navtext">种草</view>
        </view>
        <view class="func-item" bindtap="pickit" wx:if="{{!isPicked}}">
          <view class="navicon"><text class="iconfont icon-xihuan1"></text></view>
          <view class="navtext">拔草</view>
        </view>
        <view class="func-item"  wx:if="{{isPicked}}">
          <view class="navicon"><text class="iconfont icon-xihuan"></text></view>
          <view class="navtext">拔草</view>
        </view>
        <view class="func-item">
          <view class="navicon"><button class="share-btn" open-type="share"><text class="iconfont icon-share_light"></text></button></view>
          <view class="navtext">分享</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import host from '../config.js'
import _ from 'lodash'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '餐厅详情'
  }
  data = {
    id: '',
    resname:'',
    average_price: '',
    lnglat: '',
    address: '',
    business: '',
    fendian: '',
    tasty: 0,
    server: 0,
    env: 0,
    tag: '',
    tel: '',
    picid: '',
    plant: [],
    pick:[],
    isPicked: false,
    isPlanted: false,
    restaurants: [
      {
        id: 0,
        short: 'hotel',
        name: '高端酒店'
      },
      {
        id: 1,
        short: 'west',
        name: '西餐'
      },
      {
        id: 2,
        short: 'hangzhou',
        name: '杭帮菜'
      },
      {
        id: 3,
        short: 'idea',
        name: '创意餐厅'
      },
      {
        id: 4,
        short: 'hotpot',
        name: '火锅、串串'
      },
      {
        id: 5,
        short: 'japan',
        name: '日本料理'
      },
      {
        id: 6,
        short: 'family',
        name: '家常菜'
      },
      {
        id: 7,
        short: 'guangdong',
        name: '茶餐厅、粤菜'
      },
      {
        id: 8,
        short: 'noodle',
        name: '面馆'
      },
      {
        id: 9,
        short: 'cake',
        name: '点心'
      },
      {
        id: 10,
        short: 'dragon',
        name: '小龙虾'
      },
      {
        id: 11,
        short: 'bbq',
        name: '烧烤'
      },
      {
        id: 12,
        short: 'vegetarian',
        name: '素斋'
      },
      {
        id: 13,
        short: 'thai',
        name: '泰国菜'
      },
      {
        id: 14,
        short: 'tea',
        name: '下午茶'
      }
    ]
  }

  onShow () {
    this.$parent.globalData.plant = []
    this.$parent.ajax(host.service.getfavUrl,'POST').then(res => {
      var result = _.groupBy(res, 'type')
      if(result.plant){
        var plant = result.plant
        plant.forEach(val => {
          this.plant.push(val.resid)
          this.$apply()
        })
      }
      if(result.pick){
        var pick = result.pick
        pick.forEach(val => {
          this.pick.push(val.resid)
          this.$apply()
        })
      }
    })
  }

  // 加载页面信息
  onLoad (option) {
    var id = option.id
    var that = this
    that.id = id
    wx.request({
      url: host.service.getDetail,
      method: 'POST',
      data: {
        id: id 
      },
      success: function (res) {
        var data = res.data.data[0]
        that.resname = data.resname
        that.average_price = data.average_price
        that.lnglat = data.lnglat
        that.address = data.address
        that.business = data.business
        that.fendian = data.fendian
        that.tasty = data.tasty
        that.server = data.server
        that.env = data.env
        // that.restaurants.forEach(val => {
        //   if(data.tag == val.short){
        //     that.tag = val.name
        //   }
        // })
        that.tel = data.tel
        that.picid = data.picid

        var plant = that.plant
        if(plant.length){
          plant.forEach(val => {
            console.log(val)
            if(val == id){
              that.isPlanted = true
            }
          })
        }

        var pick = that.pick
        if(pick.length){
          pick.forEach(val => {
            if(val == id){
              that.isPicked = true
            }
          })
        }
        
        //wx.showShareMenu()
        that.$apply()
      }
    })
  }

  onShareAppMessage(){
    return {
      title: `${this.resname}`,
      path:'/pages/detail?id='+ `${this.id}`,
      imageUrl:'https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/'+ `${this.picid}` + '.jpg',
    }
  }

  // 导航
  goto(){
    var location = this.lnglat.split(',')
    wx.openLocation({
      latitude: location[0] - 0,
      name: this.resname,
      longitude: location[1] - 0,
      address:this.address,
      scale: 18
    })
  }

  // 热线
  phonecall(){
    var phonenum = this.tel
    wx.makePhoneCall({
      phoneNumber: phonenum
    })
  }

  // 收藏
  likeit() {
    this.plant.push(this.id)
    console.log(this.id)
    this.$apply()
    this.$parent.ajax(host.service.addUrl,'POST',{resid:this.id,type:'plant'}).then(res => {
      if(res.message == 'success'){
        wx.showToast({
          title: '种草成功',
          icon: 'success',
          duration: 2000
        })
      } else {
        wx.showToast({
          title: '种草失败',
          icon: 'none',
          duration: 2000
        })
      }
    })
  }
}
</script>
<style>
.detail-wraper{
  padding: 20px;
}
.detail-top_head{
  overflow: hidden;
  position: relative;
}

.detail-top_pic{
  width: 90%;
  margin: 0 auto;
  border-radius:8rpx;
  overflow: hidden;
}
.detail-top_picture{
  width: 100%;
  border-radius:8rpx;
}

.detail-top_info{
  position: absolute;
  left:50%;
  top:50%;
  width:90%;
  text-align: center;
  transform: translate(-50%,-50%);
  color:#fff;
}

.detail-top_title{
  font-size:38px;
  font-weight:bold;
  overflow: hidden;
  padding: 0;

}

.detail-top_business{
  display: inline-block;
  font-size:14px;
  border:1px solid #fff;
  padding: 0 20rpx;
  margin-top: 20rpx;
  border-radius:8rpx;
}
.detail-top_tag{
  margin-left: 20rpx;
}

.detail-top_average,.detail-top_locate{
  font-size: 16px;
  padding-top: 20rpx;
}

.detail-list{
  width:90%;
  margin: 20rpx auto 0 auto;
}

.detail-item{
  border-top:1px solid #e9e9e9;
  padding: 20rpx 0;
  font-size:18px;
  color:#333;
}

.detail-item:first-child{
  border-top: none;
}

.detail-item_text{
  margin-right:20rpx;
}

.detail-item_icon{
  float: left;
}

.detail-item_icon .icon-locationfill{
  font-size: 19px
}

.detail-item_content{
  margin-left:50rpx;
  position: relative
}

.detail-item_content .icon-right{
  position: absolute;
  top: 50%;
  right:0rpx;
  transform:translateY(-50%);
  color: #666;
}

.address-text{
  padding-right: 50rpx
}

.functional{
  text-align: center;
}

.func-item{
  padding: 40rpx 40rpx;
  display: inline-block;
  width:80rpx;
}

.navicon {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50%;
  color: #fc7272;
  border: 1px solid #fc7272;
  overflow: hidden;
}

.share-btn{
  padding: 0;
  margin: 0;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  color: #fc7272;
}

.share-btn:after{
  border:0
}

.navicon .iconfont {
  font-size: 22px;
}
.navtext {
  font-size: 14px;
  padding-top: 5px;
  text-align: center;
}

.officel{
  padding: 20px 0;
}
</style>
