<template>
  <view class="container">
    <view class="content hide {{currentTabIndex == '0' ? 'active' : ''}}">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindmarkertap="markertap" markers="{{markers}}" show-location></map>

    </view>
    <view class="content hide {{currentTabIndex == '1' ? 'active' : ''}}">
      <list :resList.sync="resList"></list>
    </view>
    <view class="selectarea">
      <view class="nav-left hide {{currentTabIndex == '1' ? 'active' : ''}}" id="0" bindtap="changeTab"><text class="iconfont icon-ditu"></text></view>
      <view class="nav-left hide {{currentTabIndex == '0' ? 'active' : ''}}" id="1" bindtap="changeTab"><text class="iconfont icon-dingdan"></text></view>
      <selector></selector>
      <navigator class="nav-right" url="/pages/profile"><text class="iconfont icon-wode"></text></navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/reslist'
  import Select from '../components/select'
  var QQMapWX = require('../libs/qqmap-wx-jssdk.js')
  var qqmapsdk
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州美食地图'
    }
    components = {
      selector: Select,
      list: List
    }
    data = {
      currentTabIndex: 0,
      selected: 'hotel',
      markers: [],
      resList: [],
      longitude: '',
      latitude: '',
      scale: ''
    }
    onLoad() {
      this.getRestaurant()
      qqmapsdk = new QQMapWX({
        key: 'GWTBZ-5UNCJ-TJAFJ-KRNNM-YIMEF-4GFBM'
      })
    }
    getRestaurant() {
      var that = this
      wepy.request({
        url:'https://876379022.supergrass.club/weapp/demo',
        method: 'POST',
        data:{
          tag: this.selected
        },
        success: function(res){
          var data = res.data.data
          var marker_new = []
          var list_new = []
          var include_new = []
          data.forEach((val) => {
            var lnglat = val.lnglat.split(',')
            marker_new.push({
              iconPath: "/resources/mark.png",
              id: val.id,
              latitude: lnglat[1],
              longitude: lnglat[0],
              width: 33,
              height: 33,
              callout:{
                content: val.resname,
                display: 'ALWAYS',
                padding: 5,
                borderRadius: 50,
                bgColor: "#ffffff",
                color: "#333333",
                fontSize: 12
              },
              anchor:{x:.5,y:1}
            })
            list_new.push({
              name: val.resname,
              lnglat: val.lnglat
            })
            include_new.push([lnglat[0],lnglat[1]])
          })
          
          that.markers = marker_new
          that.resList = list_new
          that.included = include_new
          that.longitude = '120.149799'
          that.latitude = '30.246539'
          that.scale = 15
          that.$apply()
        }
      })
    }
    changeTab(e){
      var index = e.currentTarget.id
      this.currentTabIndex = index
      this.$apply()
    }
    markertap(e) {
      console.log(e.markerId)
        wx.openLocation({
        latitude: 30.254851,
        name: '湖滨28',
        address: '浙江省杭州市上城区湖滨路28号',
        longitude: 120.161666,
        scale: 28
      })
    }
    events = {
      'reGet': (p1,$event) => {
        this.selected = p1
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        var lnglatarr = lnglat.split(',')
        console.log(lnglatarr[0])
        console.log(lnglatarr[1])
        this.longitude = lnglatarr[0] + ''
        this.latitude = lnglatarr[1] + ''
        //this.scale = 18
        this.$apply()
      }
    }
  }  
</script>
<style>
.hide{
  display: none;
}
.active{
  display: block;
}
#map{
  width:100%;
  height: 100%;
}
</style>
