<template>
  <view class="container">
    <map id="map" longitude="120.149799" latitude="30.246539" scale="14" controls="{{controls}}" markers="{{markers}}" show-location></map>
  </view>
</template>

<script>
  import wepy from 'wepy'
  var QQMapWX = require('../libs/qqmap-wx-jssdk.js');
  var qqmapsdk;
  export default class Index extends wepy.page { 
    config = {
      navigationBarTitleText: '杭州美食地图'
    }
    data = {
      markers: [{
        height: 33,
        iconPath: "/resources/mark.png",
        id:17,
        latitude: "30.229031",
        longitude: "120.133305",
        width: 22
      }],
      controls: [{
        id: 1,
        iconPath: '/resources/location.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }]
    }
    onLoad() {
      qqmapsdk = new QQMapWX({
          key: 'GWTBZ-5UNCJ-TJAFJ-KRNNM-YIMEF-4GFBM'
      })
      
    }
    onShow() {
      var that = this
      wepy.request({
        url:'http://localhost:3000/api/post/getrestaurant',
        method: 'POST',
        data:{
          selected: 'west'
        },
        success: function(res){
          var data = res.data
          var marker_new = []
          data.forEach((val) => {
            var lnglat = val.lnglat.split(',')
            marker_new.push(
              {
                iconPath: "/resources/mark.png",
                id: val.id,
                latitude: lnglat[1],
                longitude: lnglat[0],
                width: 22,
                height: 33
              }
            )
          })
          
          this.markers = marker_new
          that.$apply()
          console.log(this.markers)
        }
      })
    }
  }  
</script>
<style>
html,body,page{
  height: 100%
}
.container{
  height:100%
}
#map{
  width:100%;
  height: 100%;
}
</style>
