<template>
  <view class="container">
    <!-- 列表 -->
    <view class="content">
      <view class="topbar">
        <view class="topbar-container">
          <view class="topbar-item topbar-item_left {{choosenid == 1 ? 'choosen' : ''}}">登记日期<text class="iconfont icon-triangledownfill"></text></view>
          <view class="topbar-item topbar-item_left {{choosenid == 2 ? 'choosen' : ''}}">均价<text class="iconfont icon-triangledownfill"></text></view>
          <view class="topbar-item topbar-item_right" bindtap="toMap"><text class="iconfont icon-locationfill"></text>地图模式</view>
        </view>
      </view>
      <view class="contentlist">
        <list :resList.sync="resList"></list>
      </view>
    </view>

    <!-- 底部栏 -->
    <view class="selectarea">
      <selector :index.sync="index"></selector>
      <navigator class="nav-right" url="/pages/profile"><text class="iconfont icon-wode"></text></navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import List from '../components/reslist' 
  import Select from '../components/select'
  import host from '../config.js'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州美食地图'
    }

    components = {
      selector: Select,
      list: List
    }

    data = {
      isready: false,
      currentTabIndex: 0,
      markers: [],
      resList: [],
      longitude: 120.149799,
      latitude: 30.246539,
      scale: 15,
      index: 0,
      plant: [],
      pick: []
    }

    onShow() {
      var that = this
      if(this.$parent.globalData.all.length){
        this.getRestaurant()
      }else{
        this.$parent.ajax(host.service.getResUrl,'POST',{tag: 'all'}).then(res => {
          that.$parent.globalData.all = res.data
          that.getRestaurant()
        })
      }

      this.index = this.$parent.globalData.index
      this.$apply()
    }

    // 页面初始化
    onLoad() {
      this.plant = this.$parent.globalData.plant
      this.pick = this.$parent.globalData.pick
      this.$apply()
      var that = this
      this.$parent.ajax(host.service.getResUrl,'POST',{tag: 'all'}).then(res => {
        that.$parent.globalData.all = res.data
        that.getRestaurant()
      })
    }

    // 渲染获取到的餐厅到地图上
    getRestaurant() {
      var that = this
      this.getSelectedData().then(res => {
        var data = res
        var marker_new = []
        var list_new = []
        var include_new = []
        data.forEach((val) => {
          var lnglat = val.lnglat.split(',')
          let iconInfo = {
            id: val.id,
            latitude: lnglat[1],
            longitude: lnglat[0],
            width: 33,
            height: 33,
            callout:{
              content: val.resname,
              display: 'ALWAYS',
              padding: 5,
              borderRadius: 50,
              bgColor: "#ffffff",
              color: "#333333",
              fontSize: 12
            }
          }
          if(_.indexOf(that.plant,val.id) >= 0){
            iconInfo.iconPath = "/resources/greenmark.png" 
          } else if (_.indexOf(that.pick,val.id) >= 0){
            iconInfo.iconPath = "/resources/bluemark.png"
          } else {
            iconInfo.iconPath = "/resources/mark.png"
          }
          marker_new.push(iconInfo)
          list_new.push({
            name: val.resname,
            lnglat: val.lnglat
          })
          include_new.push([lnglat[0],lnglat[1]])
        })
        
        that.markers = marker_new
        that.resList = list_new
        that.included = include_new
        that.longitude = 120.149799
        that.latitude = 30.246539
        that.scale = 15
        that.isready = true
        that.$apply()
      })
    }

    // 获取指定分类的餐厅
    getSelectedData(){
      var that = this
      return new Promise((resolve,reject) => {
        var tag = that.$parent.globalData.selected
        var all = that.$parent.globalData.all
        var resdata = []
        all.forEach(val => {
          if(val.tag == tag){
            resdata.push(val)
          }
        })
        if(resdata.length){
          resolve(resdata)
        }else{
          reject('获取分类错误')
        }
      })
    }

    toMap(){
      wx.navigateTo({
        url: '/pages/map'
      })
    }

    // 点击地图标记
    markertap(e) {
      var index = _.findIndex(this.markers,['id',e.markerId])
      var tapedMarker = this.markers[index]
      var that = this
      var state = this.$parent.globalData
      wx.showActionSheet({
        itemList: ['种草', '拔草','去'+tapedMarker.title],
        success: function(res) {
          if(res.tapIndex == 2) {
            wx.openLocation({
              latitude: tapedMarker.latitude - 0,
              name: tapedMarker.title,
              longitude: tapedMarker.longitude - 0,
              scale: 18
            })
          } else if(res.tapIndex == 0){
            tapedMarker.iconPath = "/resources/greenmark.png"
            that.plant.push(tapedMarker.id)
            _.remove(that.pick,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'plant'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '种草成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: '种草失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          } else if(res.tapIndex == 1){
            tapedMarker.iconPath = "/resources/bluemark.png"
            that.pick.push(tapedMarker.id)
            _.remove(that.plant,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'pick'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '拔草成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: '拔草失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            })      
          }
        },
        fail: function(res) {
          console.log(res.errMsg)
        }
      })
    }

    // 处理子组件事件
    events = {
      'reGet': (p1,p2,$event) => {
        this.$parent.globalData.selected = p1
        this.$parent.globalData.index = p2
        this.selected = p1
        this.index = p2
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        var lnglatarr = lnglat.split(',')
        this.longitude = lnglatarr[0] + ''
        this.latitude = lnglatarr[1] + ''
        //this.scale = 18
        this.$apply()
      }
    }
  }  
</script>
<style>
/* 顶部栏 */
.topbar{
  position: fixed;
  width:100%;
  left: 0;
  top: 0;
  overflow: hidden;
  background: #fff;
  z-index: 2;
  border-bottom:1px solid #f4f4f4;
}
.topbar-container{
  height: 18px;
  padding: 15px 20px;
}
.topbar-item{
  font-size:14px;
  float: left;
  margin-right:20px;
}
.choosen.topbar-item{
  color:#2ed573
}
.topbar-item .iconfont{
  margin-right: 2px;
}
.topbar-item_left .iconfont{
  font-size:10px;
  margin-left: 2px;
  position: relative;
  top:-2px
}

.topbar-item_right{
  float: right;
  margin-right: 0;
}
.hide{
  display: none;
}
.active{
  display: block;
}
#map{
  width:100%;
  height: 100%;
}
</style>
