<template>
  <view class="container">
    <view class="content hide {{currentTabIndex == '0' ? 'active' : ''}}">
      <locate :longitude.sync="longitude" :latitude.sync="latitude" :scale.sync="scale" :markers.sync="markers" :include.sync="included"></locate>
    </view>
    <view class="content hide {{currentTabIndex == '1' ? 'active' : ''}}">
      <list :resList.sync="resList"></list>
    </view>
    <view class="selectarea">
      <view class="nav-left hide {{currentTabIndex == '1' ? 'active' : ''}}" id="0" bindtap="changeTab"><text class="iconfont icon-ditu"></text></view>
      <view class="nav-left hide {{currentTabIndex == '0' ? 'active' : ''}}" id="1" bindtap="changeTab"><text class="iconfont icon-dingdan"></text></view>
      <selector></selector>
      <navigator class="nav-right" url="/pages/profile"><text class="iconfont icon-wode"></text></navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Locate from '../components/location'
  import List from '../components/reslist'
  import Select from '../components/select'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州美食地图'
    }
    components = {
      selector: Select,
      locate: Locate,
      list: List
    }
    data = {
      currentTabIndex: 0,
      selected: 'hotel',
      markers: [],
      resList: [],
      longitude: '120.149799',
      latitude: '30.246539',
      scale: '14',
      included: []
    }
    onLoad() {
      this.getRestaurant()
    }
    getRestaurant() {
      var that = this
      wepy.request({
        url:'https://ksmqtv1c.qcloud.la/weapp/demo',
        method: 'POST',
        data:{
          tag: this.selected
        },
        success: function(res){
          var data = res.data.data
          var marker_new = []
          var list_new = []
          var include_new = []
          data.forEach((val) => {
            var lnglat = val.lnglat.split(',')
            marker_new.push({
              iconPath: "/resources/mark.png",
              id: val.id,
              latitude: lnglat[1],
              longitude: lnglat[0],
              width: 22,
              height: 33,
              callout:{
                content: val.resname,
                display: 'BYCLICK',
                padding: 5,
                borderRadius: 4,
                bgColor: "#ffffff",
                color: "green",
                fontSize: 12
              }
            })
            list_new.push({
              name: val.resname,
              lnglat: val.lnglat
            })
            include_new.push([lnglat[0],lnglat[1]])
          })
          
          that.markers = marker_new
          that.resList = list_new
          that.included = include_new
          that.longitude = '120.149799'
          that.latitude = '30.246539'
          that.scale = '14'
          that.$apply()
        }
      })
    }
    changeTab(e){
      var index = e.currentTarget.id
      this.currentTabIndex = index
      this.$apply()
    }
    events = {
      'reGet': (p1,$event) => {
        this.selected = p1
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        this.scale = '18'
        var lnglatarr = lnglat.split(',')
        this.longitude = lnglatarr[0]
        this.latitude = lnglatarr[1]
        this.$apply()
      }
    }
  }  
</script>
<style>
.hide{
  display: none;
}
.active{
  display: block;
}
</style>
