<template>
  <view class="container">
    <view class="mapcontainer">
      <map id="map" longitude="120.149799" latitude="30.246539" scale="14" controls="{{controls}}" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
    </view>
    <view class="selectarea">
      <selector></selector>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Select from '../components/select'
  var QQMapWX = require('../libs/qqmap-wx-jssdk.js');
  var qqmapsdk;
  export default class Index extends wepy.page { 
    config = {
      navigationBarTitleText: '杭州美食地图'
    }
    components = {
      selector: Select
    }
    data = {
      markers: [],
      controls: [{
        id: 1,
        iconPath: '/resources/location.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }]
    }
    onLoad() {
      qqmapsdk = new QQMapWX({
          key: 'GWTBZ-5UNCJ-TJAFJ-KRNNM-YIMEF-4GFBM'
      })
      var that = this
      wepy.request({
        url:'http://localhost:3000/api/post/getrestaurant',
        method: 'POST',
        data:{
          selected: 'bbq'
        },
        success: function(res){
          var data = res.data
          console.log(data)
          var marker_new = []
          data.forEach((val) => {
            var lnglat = val.lnglat.split(',')
            marker_new.push(
              {
                iconPath: "/resources/mark.png",
                id: val.id,
                latitude: lnglat[1],
                longitude: lnglat[0],
                width: 22,
                height: 33,
                callout:{
                  content: val.resname,
                  display: 'BYCLICK',
                  padding: 5,
                  borderRadius: 4,
                  bgColor: "#ffffff",
                  color: "green",
                  fontSize: 12
                }
              }
            )
          })
          
          that.markers = marker_new
          that.$apply()
        }
      })
    }
    markertap(e) {
      console.log(e.markerId)
    }
  }  
</script>
<style>
html,body,page{
  height: 100%
}
.container{
  height:100%;
  position:relative
}
.mapcontainer{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom:50px;
}
.selectarea{
  height:50px;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0
}
#map{
  width:100%;
  height: 100%;
}
</style>
