<template>
  <view class="container">
    <!-- 地图 -->
    <view class="content hide {{currentTabIndex == '0' ? 'active' : ''}}">
      <map id="map" longitude="{{longitude}}" wx:if="isready" latitude="{{latitude}}" scale="{{scale}}" bindcallouttap="markertap" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
    </view>

    <!-- 列表 -->
    <view class="content hide {{currentTabIndex == '1' ? 'active' : ''}}">
      <list :resList.sync="resList"></list>
    </view>

    <!-- 底部栏 -->
    <view class="selectarea">
      <view class="nav-left hide {{currentTabIndex == '1' ? 'active' : ''}}" id="0" bindtap="changeTab">
        <text class="iconfont icon-ditu"></text>
      </view>
      <view class="nav-left hide {{currentTabIndex == '0' ? 'active' : ''}}" id="1" bindtap="changeTab">
        <text class="iconfont icon-dingdan"></text>
      </view>
      <selector></selector>
      <navigator class="nav-right" url="/pages/profile"><text class="iconfont icon-wode"></text></navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import List from '../components/reslist'
  import Select from '../components/select'
  import host from '../config.js'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州美食地图'
    }

    components = {
      selector: Select,
      list: List
    }

    data = {
      isready: false,
      currentTabIndex: 0,
      selected: 'hotel',
      markers: [],
      resList: [],
      longitude: 120.149799,
      latitude: 30.246539,
      scale: 15,
      plant: [],
      pick: []
    }

    // 页面初始化
    onLoad() {
      this.plant = this.$parent.globalData.plant
      this.pick = this.$parent.globalData.pick
      this.$apply()
      if(!this.$parent.globalData.all.length) {
        var that = this
        this.$parent.ajax(host.service.getResUrl,'POST',{tag: 'all'}).then(res => {
          that.$parent.globalData.all = res.data
          that.getRestaurant()
        })
      } else {
        this.getRestaurant()
      }
    }

    // 渲染获取到的餐厅到地图上
    getRestaurant() {
      var that = this
      this.getSelectedData().then(res => {
        var data = res
        var marker_new = []
        var list_new = []
        var include_new = []
        data.forEach((val) => {
          var lnglat = val.lnglat.split(',')
          let iconInfo = {
            id: val.id,
            latitude: lnglat[1],
            longitude: lnglat[0],
            width: 33,
            height: 33,
            title: val.resname,
            callout:{
              content: val.resname,
              display: 'ALWAYS',
              padding: 5,
              borderRadius: 50,
              bgColor: "#ffffff",
              color: "#333333",
              fontSize: 12
            },
            anchor:{x:.5,y:1}
          }
          if(_.indexOf(that.plant,val.id) >= 0){
            iconInfo.iconPath = "/resources/greenmark.png" 
          } else if (_.indexOf(that.pick,val.id) >= 0){
            iconInfo.iconPath = "/resources/bluemark.png"
          } else {
            iconInfo.iconPath = "/resources/mark.png"
          }
          marker_new.push(iconInfo)
          list_new.push({
            name: val.resname,
            lnglat: val.lnglat
          })
          include_new.push([lnglat[0],lnglat[1]])
        })
        
        that.markers = marker_new
        that.resList = list_new
        that.included = include_new
        that.longitude = 120.149799
        that.latitude = 30.246539
        that.scale = 15
        that.isready = true
        that.$apply()
      })
    }

    // 获取指定分类的餐厅
    getSelectedData(){
      var that = this
      return new Promise((resolve,reject) => {
        var tag = that.selected
        var all = that.$parent.globalData.all
        var resdata = []
        all.forEach(val => {
          if(val.tag == tag){
            resdata.push(val)
          }
        })
        if(resdata.length){
          resolve(resdata)
        }else{
          reject('获取分类错误')
        }
      })
    }

    // 切换Tab
    changeTab(e){
      var index = e.currentTarget.id
      this.currentTabIndex = index
      this.$apply()
    }

    // 点击地图标记
    markertap(e) {
      var index = _.findIndex(this.markers,['id',e.markerId])
      var tapedMarker = this.markers[index]
      var that = this
      var state = this.$parent.globalData
      wx.showActionSheet({
        itemList: ['种草', '拔草','去'+tapedMarker.title],
        success: function(res) {
          if(res.tapIndex == 2) {
            wx.openLocation({
              latitude: tapedMarker.latitude - 0,
              name: tapedMarker.title,
              longitude: tapedMarker.longitude - 0,
              scale: 18
            })
          } else if(res.tapIndex == 0){
            tapedMarker.iconPath = "/resources/greenmark.png"
            that.plant.push(tapedMarker.id)
            _.remove(that.pick,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'plant'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: res.message,
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          } else if(res.tapIndex == 1){
            tapedMarker.iconPath = "/resources/bluemark.png"
            that.pick.push(tapedMarker.id)
            _.remove(that.plant,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'plant'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: '失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            })      
          }
        },
        fail: function(res) {
          console.log(res.errMsg)
        }
      })
    }

    // 处理子组件事件
    events = {
      'reGet': (p1,$event) => {
        this.selected = p1
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        var lnglatarr = lnglat.split(',')
        this.longitude = lnglatarr[0] + ''
        this.latitude = lnglatarr[1] + ''
        //this.scale = 18
        this.$apply()
      }
    }
  }  
</script>
<style>
.hide{
  display: none;
}
.active{
  display: block;
}
#map{
  width:100%;
  height: 100%;
}
</style>
