<template>
  <view class="container">
    <!-- 地图 -->
    <view class="content" style="top:0;bottom:150px">
      <map id="map" wx:if="isready" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" bindcallouttap="markertap" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
    </view>

    <!-- 底部栏 -->
    <view class="maplist">
      <scroll-view class="scroll-view_H" scroll-x>
        <repeat for="{{resList}}" key="index" index="index" item="item">
          <view class="scroll-view-item_H  {{resid == item.id ? 'active' : ''}}" bindtap="locateTo" id="{{item.id}}">
            <view class="item-num">{{index + 1}}</view>
            <view class="item-name">{{item.name}}</view>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <view class="selectarea">
      <selector :index.sync="index"></selector>
      <navigator class="nav-right" url="/pages/profile"><text class="iconfont icon-wode"></text></navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _ from 'lodash'
  import List from '../components/reslist'
  import Select from '../components/select'
  import host from '../config.js'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '杭州美食地图'
    }

    components = {
      selector: Select,
      list: List
    }

    data = {
      isready: false,
      currentTabIndex: 0,
      markers: [],
      resid: '',
      index: 0,
      resList: [],
      longitude: 120.149799,
      latitude: 30.246539,
      scale: 12,
      plant: [],
      pick: []
    }

    // 页面初始化
    onShow() {
      this.index = this.$parent.globalData.index
      this.$apply()
    }
    onLoad() {
      this.plant = this.$parent.globalData.plant
      this.pick = this.$parent.globalData.pick
      
      if(!this.$parent.globalData.all.length) {
        var that = this
        this.$parent.ajax(host.service.getResUrl,'POST',{tag: 'all'}).then(res => {
          that.$parent.globalData.all = res.data
          that.getRestaurant()
        })
      } else {
        this.getRestaurant()
      }
    }

    // 渲染获取到的餐厅到地图上
    getRestaurant() {
      var that = this
      this.getSelectedData().then(res => {
        console.log(res)
        var data = res
        var marker_new = []
        var list_new = []
        var include_new = []
        data.forEach((val) => {
          var lnglat = val.lnglat.split(',')
          let iconInfo = {
            id: val.id,
            latitude: lnglat[1],
            longitude: lnglat[0],
            width: 33,
            height: 33,
            callout:{
              content: val.resname,
              display: 'ALWAYS',
              padding: 5,
              borderRadius: 50,
              bgColor: "#ffffff",
              color: "#333333",
              fontSize: 12
            }
          }
          if(_.indexOf(that.plant,val.id) >= 0){
            iconInfo.iconPath = "/resources/greenmark.png" 
          } else if (_.indexOf(that.pick,val.id) >= 0){
            iconInfo.iconPath = "/resources/bluemark.png"
          } else {
            iconInfo.iconPath = "/resources/mark.png"
          }
          marker_new.push(iconInfo)
          list_new.push({
            id: val.id,
            name: val.resname,
            lnglat: val.lnglat
          })
          include_new.push([lnglat[0],lnglat[1]])
        })
        
        that.markers = marker_new
        that.resList = list_new
        that.included = include_new
        that.longitude = 120.149799
        that.latitude = 30.246539
        that.scale = 15
        that.isready = true
        that.$apply()
      })
    }

    // 获取指定分类的餐厅
    getSelectedData(){
      var that = this
      return new Promise((resolve,reject) => {
        var tag = that.$parent.globalData.selected
        var all = that.$parent.globalData.all
        var resdata = []
        all.forEach(val => {
          if(val.tag == tag){
            resdata.push(val)
          }
        })
        if(resdata.length){
          resolve(resdata)
        }else{
          reject('获取分类错误')
        }
      })
    }

    // 点击地图标记
    markertap(e) {
      var index = _.findIndex(this.markers,['id',e.markerId])
      var tapedMarker = this.markers[index]
      var that = this
      var state = this.$parent.globalData
      wx.showActionSheet({
        itemList: ['种草', '拔草','去'+tapedMarker.title],
        success: function(res) {
          if(res.tapIndex == 2) {
            wx.openLocation({
              latitude: tapedMarker.latitude - 0,
              name: tapedMarker.title,
              longitude: tapedMarker.longitude - 0,
              scale: 18
            })
          } else if(res.tapIndex == 0){
            tapedMarker.iconPath = "/resources/greenmark.png"
            that.plant.push(tapedMarker.id)
            _.remove(that.pick,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'plant'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '种草成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: '种草失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          } else if(res.tapIndex == 1){
            tapedMarker.iconPath = "/resources/bluemark.png"
            that.pick.push(tapedMarker.id)
            _.remove(that.plant,function(n){
              return n === tapedMarker.id
            })
            that.$apply()
            that.$parent.ajax(host.service.addUrl,'POST',{resid:tapedMarker.id,type:'pick'}).then(res => {
              if(res.message == 'success'){
                wx.showToast({
                  title: '拔草成功',
                  icon: 'success',
                  duration: 2000
                })
              } else {
                wx.showToast({
                  title: '拔草失败',
                  icon: 'none',
                  duration: 2000
                })
              }
            })      
          }
        },
        fail: function(res) {
          console.log(res.errMsg)
        }
      })
    }

    // 地图中心点设置为指定的点
    locateTo(e){
      var id = e.currentTarget.id
      this.resid = id
      var index = _.findIndex(this.markers,['id',id - 0])
      this.longitude = this.markers[index].longitude
      this.latitude = this.markers[index].latitude
      this.scale = 14
      this.$apply()
    }

    // 处理子组件事件
    events = {
      'reGet': (p1,p2,$event) => {
        this.$parent.globalData.selected = p1
        this.$parent.globalData.index = p2
        this.$apply()
        this.getRestaurant()
      },
      'locate': (lnglat) => {
        this.currentTabIndex = 0
        var lnglatarr = lnglat.split(',')
        this.longitude = lnglatarr[0] + ''
        this.latitude = lnglatarr[1] + ''
        //this.scale = 18
        this.$apply()
      }
    }
  }  
</script>
<style>
.hide{
  display: none;
}
.active{
  display: block;
}
#map{
  width:100%;
  height: 100%;
}

.scroll-view_H{
   overflow:hidden;
   width: 100%;
   height:100px;
   white-space: nowrap;
}
.scroll-view-item_H{
  padding: 13px 5px;
  width:60px;
  display: inline-block;
}
.item-num{
  position: relative;
  margin:0 auto;
  width:30px;
  height:30px;
  line-height: 30px;
  text-align: center;
  border:1px solid #2ed573;
  border-radius:50%;
  font-size:14px;
}
.item-num:after{
  content: '';
  display: inline-block;
  position: absolute;
  right:-30px;
  top:13px;
  width:20px;
  height:1px;
  border-bottom: 1px dotted #2ed573;
}
.active .item-num{
  background: #2ed573;
  color: #fff
}
.scroll-view-item_H:last-child .item-num::after{
  display: none;
}
.item-name{
  width:60px;
  height: 40px;
  font-size: 12px;
  text-align: center;
  padding-top: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.maplist{
  position: fixed;
  width:100%;
  left:0;
  bottom:50px;
  height:100px;
}
</style>
