<template>
  <view class="plantlist">
    <view wx:if="{{pick.length}}">
      <view class="contentlist-title">共拔草<text class="pnum">{{pick.length}}</text>家餐厅</view>
      <view class="contentlist">
        <list :resList.sync="resList"></list>
      </view>
    </view>
    
    <view class="noresult" wx:if="{{!pick.length}}">
       <text>你还没有拔过草哦~</text>
       <!-- <button type="primary" class="goto-btn" bindtap="toIndex">去拔草</button> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import List from '../components/reslist';
import host from '../config.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '拔草'
  }

  components = {
    list: List
  }

  data = {
    pick: [],
    resList: [],
    restaurants: [
      'hotel',
      'west',
      'hangzhou',
      'idea',
      'hotpot',
      'japan',
      'family',
      'guangdong',
      'noodle',
      'cake',
      'dragon',
      'bbq',
      'vegetarian',
      'thai',
      'tea'
    ]
  }

  onShareAppMessage() {
    return {
      title: '杭州餐厅与美食推荐',
      path: '/pages/index'
    }
  }

  // 页面初始化
  onShow() {
    wx.showShareMenu()
    this.pick = this.$parent.globalData.pick
    this.$apply()
    var that = this
    if(!that.$parent.globalData.all.length){
      this.$parent
      .ajax(host.service.getResUrl, 'POST', { tag: 'all' })
      .then(res => {
        that.$parent.globalData.all = res.data
        that.getRestaurant()
      })
    }else {
      that.getRestaurant()
    }
  }

  // 渲染获取到的餐厅到地图上
  getRestaurant() {
    var that = this
    this.getSelectedData().then(res => {
      var data = res
      var list_new = []
      data.forEach(val => {
        list_new.push({
          id: val.id,
          picid: val.picid,
          average_price: val.average_price - 0,
          name: val.resname,
          lnglat: val.lnglat,
          business: val.business
        })
      })
      that.resList = list_new
      that.$apply()
    })
  }

  // 获取指定分类的餐厅
  getSelectedData() {
    var that = this
    return new Promise((resolve, reject) => {
      var pick = that.pick
      var all = that.$parent.globalData.all
      var resdata = []
      if(pick.length){
        pick.forEach(resid => {
        all.forEach(val => {
            if (val.id == resid) {
              resdata.push(val)
            }
          })
        })
        if (resdata.length) {
          resolve(resdata)
        } else {
          reject('获取分类错误')
        }
      }else{
        this.resList = []
        this.$apply()
      }
    })
  }

  methods = {
    toIndex(){
      wx.switchTab({
        url: '/pages/index'
      })
    }
  }
}
</script>
<style>
.contentlist-title{
  background:#f5f5f5;
  height:80rpx;
  line-height: 80rpx;
  padding-left: 40rpx;
  font-size:14px;
}
.pnum{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.noresult{
  position: absolute;
  left: 50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size:18px;
  color:#999;
  text-align: center
}
.goto-btn{
  margin: 20rpx auto 0 auto;
}
</style>
