<template>
  <view class="plantlist">
    <view wx:if="{{plant.length}}">
      <view class="contentlist-title">共种草<text class="pnum">{{plant.length}}</text>家餐厅</view>
      <view class="contentlist">
        <list :resList.sync="resList"></list>
      </view>
    </view>
    
    <view class="noresult" wx:if="{{!plant.length}}">
       <text>你还没有种过草哦~</text>
       <!-- <button type="primary" class="goto-btn" bindtap="toIndex">去种草</button> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import List from '../components/reslist';
import host from '../config.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '种草'
  }

  components = {
    list: List
  }

  data = {
    plant: [],
    resList: [],
    restaurants: [
      'hotel',
      'west',
      'hangzhou',
      'idea',
      'hotpot',
      'japan',
      'family',
      'guangdong',
      'noodle',
      'cake',
      'dragon',
      'bbq',
      'vegetarian',
      'thai',
      'tea'
    ]
  }

  onShareAppMessage() {
    return {
      title: '杭州餐厅与美食推荐',
      path: '/pages/index'
    }
  }

  // 页面初始化
  onShow() {
    wx.showShareMenu()
    this.plant = this.$parent.globalData.plant
    this.$apply()
    this.getRestaurant()
  }

  // 渲染获取到的餐厅到地图上
  getRestaurant() {
    this.resList = []
    var that = this
    this.getSelectedData().then(res => {
      console.log(res)
      var data = res
      var list_new = []
      data.forEach(val => {
        list_new.push({
          id: val.id,
          picid: val.picid,
          average_price: val.average_price - 0,
          name: val.resname,
          lnglat: val.lnglat,
          business: val.business
        })
      })
      that.resList = list_new
      that.$apply()
      console.log(that.resList.length)
    })
  }

  // 获取指定分类的餐厅
  getSelectedData() {
    var that = this
    return new Promise((resolve, reject) => {
      var plant = that.$parent.globalData.plant
      var all = that.$parent.globalData.all
      var resdata = []
      if(plant.length){
        plant.forEach(resid => {
          all.forEach(val => {
            if (val.id == resid) {
              resdata.push(val)
            }
          })
        })
        if (resdata.length) {
          resolve(resdata)
        }
      }else {
        this.resList = []
        this.$apply()
      }
    })
  }

  methods = {
    toIndex(){
      wx.switchTab({
        url: '/pages/index'
      })
    }
  }
}
</script>
<style>
.contentlist-title{
  background:#f1f0f5;
  padding:20rpx 0 14rpx 40rpx;
  font-size:14px;
  color:#999;
}
.pnum{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.noresult{
  position: absolute;
  left: 50%;
  top:50%;
  transform:translate(-50%,-50%);
  font-size:18px;
  color:#999;
  text-align: center
}
.goto-btn{
  margin: 20rpx auto 0 auto;
}
</style>
