<template>
  <view class="profile">
    <view class="profile-top">
      <view class="profile-banner">
      <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/bg.jpg" mode="scaleToFill" class="profile-picture"></image>
      <view class="profile-info">
        <view class="profile-avatar">
          <open-data type="userAvatarUrl"></open-data>  
        </view>
        <view class="profile-nick">
          <open-data type="userNickName"></open-data>
        </view>
      </view>
    </view>
      <view class="collect">
        <view class="collect-item" bindtap="toPlant">
          <text class="iconfont icon-shoucang"></text>
          <text class="collect-name">想吃</text>
          <text class="collect-num" wx:if="{{plantNum}}">{{plantNum}}</text>
        </view>
        <view class="collect-item" bindtap="toPick">
          <text class="iconfont icon-xihuan"></text>
          <text class="collect-name">吃过</text>
          <text class="collect-num" wx:if="{{pickNum}}">{{pickNum}}</text>
        </view>
      </view> 
    </view>
    <view>
      <!-- <view class="profile-list">
        <view class="profile-list_item" bindtap="toPlant">
          <text class="iconfont icon-shoucang lefticon"></text>
          <text class="secondtext">种草</text>
          <text class="grass-num" wx:if="{{plantNum}}">{{plantNum}}</text>
          <text class="iconfont icon-right"></text>
        </view>
        <view class="profile-list_item" bindtap="toPick">
          <text class="iconfont icon-xihuan lefticon"></text>
          <text class="secondtext">拔草</text>
          <text class="grass-num" wx:if="{{pickNum}}">{{pickNum}}</text>
          <text class="iconfont icon-right"></text>
        </view>
      </view> -->
      <view class="profile-list">
        <view class="profile-list_item">
          <button open-type="feedback" class="feedback-btn"><text class="iconfont icon-message1 lefticon"></text>意见反馈</button>
          <text class="iconfont icon-right"></text>
        </view>
        <view class="profile-list_item">
          <button class="feedback-btn" open-type="share"><text class="iconfont icon-share lefticon"></text>分享给好友</button>
          <text class="iconfont icon-right"></text>
        </view>
        <view class="profile-list_item" bindtap="toShare">
          <text class="iconfont icon-wodetijiao lefticon"></text>
          <text class="secondtext">推荐你中意的杭州餐厅</text>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
      <view class="profile-list">
        <view class="profile-list_item">
          <text class="iconfont icon-appreciatefill"></text><view class="secondtext"><navigator target="miniProgram" app-id="wx18a2ac992306a5a4" path="pages/apps/largess/detail?accountId=4943424">给开发者赞赏</navigator></view>
          <text class="secondtext"></text>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import _ from 'lodash'
import host from '../config.js'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    nickName:'',
    avatarUrl: '',
  }
  computed = {
    plantNum() {
      return this.$parent.globalData.plant.length
    },
    pickNum() {
      return this.$parent.globalData.pick.length
    }
  }
  onShareAppMessage(){
    return {
      title: '为你寻找杭州好味道',
      path:'/pages/index',
      imageUrl: 'https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/sharepic.jpg'
    }
  }
  methods = {
    toPlant(){
      wx.navigateTo({
        url: '/pages/plant'
      })
    },
    toPick(){
      wx.navigateTo({
        url: '/pages/pick'
      })
    },
    toShare(){
      wx.navigateTo({
        url: '/pages/share'
      })
    }
  }
}
</script>
<style>
.profile-top{
  position: relative;
  padding-bottom: 40rpx;
  margin-bottom: 20rpx;
}
.profile{
  height: 100%;
  background: #f7f7f7
}
.profile-banner{
  position: relative;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 10px;
  height: 360rpx;
  overflow: hidden;
}
.profile-info{
  position: absolute;
  width: 100%;
  left: 0;
  top:50%;
  transform:translateY(-60%);
}
.profile-avatar{
  display: block;
  margin: 0 auto;
  width:150rpx;
  height:150rpx;
  border-radius:50%;
  overflow: hidden;
  border: 4rpx solid #fff;
}

.profile-nick{
  display: inline-block;
  padding-top: 10px;
  font-size:16px;
  color: #fff;
}

.feedback-btn{
  background: #fff;
  width: 90%;
  font-size: 16px;
  padding-left: 60rpx;
  line-height: 80rpx;
  height: 80rpx;
  text-align: left;
  margin-left: 0;
}
.feedback-btn:after{
  border: 0
}

.profile-list {
  background: #fff;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom:20rpx;
}
.profile-list .iconfont{
  font-size:20px;
  color:#666
}
.profile-list_item{
  position: relative;
  background:#fff;
  display: block;
  margin-left: 20rpx;
  height: 80rpx;
  font-size:16px;
  line-height: 80rpx;
  border-bottom:1px solid #e9e9e9;
}
.profile-list_item:last-child{
  border-bottom: 0;
}

.profile-list_item .iconfont{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
}

.profile-list_item .lefticon{
  left: 0
}

.secondtext{
  padding-left: 60rpx;
}

.profile-list_item .icon-shoucang{
  color:#FFC312
}

.profile-list_item .icon-xihuan{
  color:#EA2027
}

.profile-list_item .icon-message1{
  color:#2ed573
}

.profile-list_item .icon-appreciatefill{
  color:#7d5fff
}

.profile-list_item .icon-share{
  color:#1e90ff;
  font-size:16px;
  left:4rpx;
}

.profile-list_item .icon-zan{
  color:#7158e2
}

.profile-list_item .icon-right{
  right: 20rpx;
  color:#bcbcbc;
  font-size:16px;
}

.profile-list_item .icon-wodetijiao{
  color:#18dcff;
  font-size:24px;
}

.grass-num{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:60rpx;
  font-size:14px;
  color: #bcbcbc;
}

.profile-picture{
  width: 100%;
}

.collect{
  position: absolute;
  width: 70%;
  left:50%;
  bottom:10rpx;
  background: #fff;
  transform: translateX(-50%);
  height: 100rpx;
  border-radius:50rpx;
  box-shadow: 4rpx 4rpx 4rpx rgba(0,0,0,.1)
}

.collect-item{
  float: left;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:16px;
}
.collect-item .icon-shoucang{
  color:#FFC312;
}
.collect-item .icon-xihuan{
  color:#EA2027;
}
.collect-name{
  padding-left:20rpx;
  padding-right:10rpx;
}
.collect-num{
  color:#bcbcbc;
}
.collect-item .iconfont{
  font-size: 20px;
}
</style>
