<template>
  <view class="profile">
    <view class="profile-banner">
      <view class="profile-avatar">
        <open-data type="userAvatarUrl"></open-data>  
      </view>
      <view class="profile-nick">
        <open-data type="userNickName"></open-data>
      </view>      
    </view>
    <view>
      <view class="profile-list">
        <view class="profile-list_item"><text class="iconfont icon-message"></text>种草<text class="grass-num">{{plantNum}}</text></view>
        <view class="profile-list_item"><text class="iconfont icon-favor"></text>拔草<text class="grass-num">{{pickNum}}</text></view>
      </view>
      <view class="profile-list">
        <view class="profile-list_item"><button open-type="feedback" class="feedback-btn"><text class="iconfont icon-message"></text>意见反馈</button></view>
        <view class="profile-list_item"><button class="feedback-btn" open-type="share"><text class="iconfont icon-share"></text>分享给好友</button></view>
        <view class="profile-list_item"><text class="iconfont icon-appreciate"></text>赞赏</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    nickName:'',
    avatarUrl: '',
  }
  computed = {
    plantNum() {
      return this.$parent.globalData.plant.length
    },
    pickNum() {
      return this.$parent.globalData.pick.length
    }
  }
  onLoad () {
    var that = this
    // wx.getUserInfo({
    //   success: function(res) {
    //     var userInfo = res.userInfo
    //     that.nickName = userInfo.nickName
    //     that.avatarUrl = userInfo.avatarUrl
    //     that.$apply()
    //   }
    // })
  }
  onShareAppMessage(){
    return {
      title: '杭州餐厅与美食推荐',
      path:'/pages/index'
    }
  }
}
</script>
<style>
.profile{
  height: 100%;
  background: #f7f7f7
}
.profile-banner{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 10px;
}

.profile-avatar{
  display: block;
  margin: 0 auto;
  width:160rpx;
  height:160rpx;
  border-radius:50%;
  overflow: hidden
}

.profile-nick{
  display: inline-block;
  padding-top: 10px;
}

.feedback-btn{
  background: #fff;
  width: 90%;
  font-size: 16px;
  padding-left: 0;
  line-height: 80rpx;
  height: 80rpx;
  text-align: left;
  margin-left: 0;
}
.feedback-btn:after{
  border: 0
}

.profile-list {
  background: #fff;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom:20rpx;
}
.profile-list .iconfont{
  margin-right: 16rpx;
  font-size:20px;
  color:#666
}
.profile-list_item{
  background:#fff;
  display: block;
  margin-left: 20rpx;
  height: 80rpx;
  font-size:16px;
  line-height: 80rpx;
  border-bottom:1px solid #e9e9e9;
}
.profile-list_item:last-child{
  border-bottom: 0;
}
.grass-num{
  display: inline-block;
  width:24px;
  height:24px;
  font-size:14px;
  line-height: 24px;
  margin-left: 10px;
  text-align: center;
  color: #fff;
  border-radius:50%;
  background: red;
}
</style>
