<template>
  <view class="profile">
    <view class="profile-banner">
      <view class="profile-avatar">
        <open-data type="userAvatarUrl"></open-data>  
      </view>
      <view class="profile-nick">
        <open-data type="userNickName"></open-data>
      </view>      
    </view>
    <view>
      <view class="profile-list">
        <view class="profile-list_item" bindtap="toPlant">
          <text class="iconfont icon-shoucang lefticon"></text>
          <text class="secondtext">种草</text>
          <text class="grass-num" wx:if="{{plantNum}}">{{plantNum}}</text>
          <text class="iconfont icon-right"></text>
        </view>
        <view class="profile-list_item" bindtap="toPick">
          <text class="iconfont icon-xihuan lefticon"></text>
          <text class="secondtext">拔草</text>
          <text class="grass-num" wx:if="{{pickNum}}">{{pickNum}}</text>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
      <view class="profile-list">
        <view class="profile-list_item">
          <button open-type="feedback" class="feedback-btn"><text class="iconfont icon-message lefticon"></text>意见反馈</button>
          <text class="iconfont icon-right"></text>
        </view>
        <view class="profile-list_item">
          <button class="feedback-btn" open-type="share"><text class="iconfont icon-share lefticon"></text>分享给好友</button>
          <text class="iconfont icon-right"></text>
        </view>
        <!-- <view class="profile-list_item">
          <text class="iconfont icon-zan lefticon"></text>
          <text class="secondtext">赞赏</text>
          <text class="iconfont icon-right"></text>
        </view> -->
      </view>
      <view class="profile-list">
        <view class="profile-list_item" bindtap="toShare">
          <text class="iconfont icon-wodetijiao lefticon"></text>
          <text class="secondtext">推荐你中意的杭州餐厅</text>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import _ from 'lodash'
import host from '../config.js'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    nickName:'',
    avatarUrl: '',
  }
  computed = {
    plantNum() {
      return this.$parent.globalData.plant.length
    },
    pickNum() {
      return this.$parent.globalData.pick.length
    }
  }
  // onShow () {
  //   this.$parent.globalData.plant = []
  //   this.$parent.globalData.pick = []
  //   this.$parent.ajax(host.service.getfavUrl,'POST').then(res => {
  //     var result = _.groupBy(res, 'type')
  //     if(result.plant){
  //       var plant = result.plant
  //       plant.forEach(val => {
  //         this.$parent.globalData.plant.push(val.resid)
  //         this.$apply()
  //       })
  //     }
  //     if(result.pick){
  //       var pick = result.pick
  //       pick.forEach(val => {
  //         this.$parent.globalData.pick.push(val.resid)
  //         this.$apply()
  //       })
  //     }
  //   })
  // }
  onShareAppMessage(){
    return {
      title: '为你寻找杭州好味道',
      path:'/pages/index',
      imageUrl: 'https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/sharepic.jpg'
    }
  }
  methods = {
    toPlant(){
      wx.navigateTo({
        url: '/pages/plant'
      })
    },
    toPick(){
      wx.navigateTo({
        url: '/pages/pick'
      })
    },
    toShare(){
      wx.navigateTo({
        url: '/pages/share'
      })
    }
  }
}
</script>
<style>
.profile{
  height: 100%;
  background: #f7f7f7
}
.profile-banner{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 10px;
}

.profile-avatar{
  display: block;
  margin: 0 auto;
  width:160rpx;
  height:160rpx;
  border-radius:50%;
  overflow: hidden
}

.profile-nick{
  display: inline-block;
  padding-top: 10px;
}

.feedback-btn{
  background: #fff;
  width: 90%;
  font-size: 16px;
  padding-left: 60rpx;
  line-height: 80rpx;
  height: 80rpx;
  text-align: left;
  margin-left: 0;
}
.feedback-btn:after{
  border: 0
}

.profile-list {
  background: #fff;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom:20rpx;
}
.profile-list .iconfont{
  font-size:20px;
  color:#666
}
.profile-list_item{
  position: relative;
  background:#fff;
  display: block;
  margin-left: 20rpx;
  height: 80rpx;
  font-size:16px;
  line-height: 80rpx;
  border-bottom:1px solid #e9e9e9;
}
.profile-list_item:last-child{
  border-bottom: 0;
}

.profile-list_item .iconfont{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
}

.profile-list_item .lefticon{
  left: 0
}

.secondtext{
  padding-left: 60rpx;
}

.profile-list_item .icon-shoucang{
  color:#FFC312
}

.profile-list_item .icon-xihuan{
  color:#EA2027
}

.profile-list_item .icon-message{
  color:#2ed573
}

.profile-list_item .icon-share{
  color:#1e90ff;
  font-size:16px;
  left:4rpx;
}

.profile-list_item .icon-zan{
  color:#7158e2
}

.profile-list_item .icon-right{
  right: 20rpx;
  color:#bcbcbc;
  font-size:16px;
}

.profile-list_item .icon-wodetijiao{
  color:#7158e2;
  font-size:22px;
}

.grass-num{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  right:60rpx;
  font-size:14px;
  color: #bcbcbc;
}
</style>
