<template>
  <view class="topic-list">
    <view class="topic-item">
      <view class="topic-title">来推荐：你最推荐的杭帮菜</view>
      <view class="topic-answer">回答<text>3</text></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import host from '../config.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '话题'
  }

  data = {
    topiclist: []
  }

  // 页面初始化
  onLoad() {
    
  }
}
</script>
<style>
  .topic-list{
    padding: 10rpx 40rpx;
  }
  .topic-item{
    padding:20rpx 30rpx;
    border:1px solid #e9e9e9;
    border-radius:10rpx;
    box-shadow: 0 0 4rpx rgba(0,0,0,.1)
  }
  .topic-title{
    font-size:18px;
    font-weight: bold;
    padding-bottom:10rpx;
  }
  .topic-answer{
    font-size:14px;
    color:#777;
  }
</style>
