<template>
  <view class="topic-list">
    <repeat for="{{topiclist}}"  key="index" index="index" item="item">
      <view class="topic-item" id="{{item.id}}" bindtap="toTopic">
        <view class="topic-title">{{item.topic}}</view>
        <view class="topic-des">{{item.describe}}</view>
        <view class="topic-answer">回答<text>3</text></view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import _ from 'lodash';
import host from '../config.js';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '话题'
  }

  data = {
    topiclist: []
  }

  // 页面初始化
  onLoad() {
    this.loadData()
  }

  loadData(){
    this.$parent.ajax(host.service.getTopic,'POST').then(res => {
      this.topiclist = res.reverse()
      this.$apply()
      console.log(res)
    })
  }

  toTopic(e){
      var index = e.currentTarget.id
      wx.navigateTo({
        url: '/pages/topicdetail?id=' + index
      })
    }
}
</script>
<style>
  .topic-list{
    padding: 10rpx 40rpx;
  }
  .topic-item{
    margin-bottom: 30rpx;
    padding:20rpx 30rpx;
    border:1px solid #e9e9e9;
    border-radius:10rpx;
    box-shadow: 0 0 4rpx rgba(0,0,0,.1)
  }
  .topic-title{
    font-size:18px;
    font-weight: bold;
    padding-bottom:10rpx;
  }

  .topic-des{
    font-size:14px;
    color:#333;
    padding-bottom: 10rpx;
  }
  .topic-answer{
    font-size:14px;
    color:#777;
  }
</style>
