<template>
    <map id="map" longitude="120.145111" latitude="30.247205" scale="{{scale}}" controls="{{controls}}" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
</template>
<script>
import wepy from 'wepy'
export default class Location extends wepy.component {
  props = {
      longitude: {
        type: Number,
        default: 120.149799
      },
      latitude: {
        type: Number,
        default: 30.246539
      },
      scale: {
        type: Number,
        default: 15
      },
      markers: {
        type: Array,
        default: []
      }
  }  
  data = {
      controls: [{
        id: 1,
        iconPath: '/resources/location.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }]
  }
  methods = {
    
      // wepy.showActionSheet({
      //   itemList: ['种草', '拔草'],
      //   success: function(res) {
      //     console.log(res.tapIndex)
      //   },
      //   fail: function(res) {
      //     console.log(res.errMsg)
      //   }
      // })
    }
  }
}
</script>
<style>
#map{
  width:100%;
  height: 100%;
}
</style>
