<template>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" bindmarkertap="markertap" markers="{{markers}}" show-location></map>
</template>
<script>
import wepy from 'wepy'
export default class Location extends wepy.component {
  props = {
      longitude: String,
      latitude: String,
      scale: String,
      markers: {
        type: Array,
        default: []
      },
      include: {
        type: Array,
        default: []
      }
  }  
  data = {
      controls: [{
        id: 1,
        iconPath: '/resources/location.png',
        position: {
          left: 0,
          top: 300 - 50,
          width: 50,
          height: 50
        },
        clickable: true
      }]
  }
  methods = {
    markertap(e) {
      console.log(e.markerId)
    }
  }
}
</script>
<style>
#map{
  width:100%;
  height: 100%;
}
</style>
