<template>
  <scroll-view class="content-scroll">
    <ul class="reslist">
      <repeat for="{{resList}}" key="index" index="index" item="item">
        <li id="{{item.id}}" bindtap="locateTo">
          <view class="list-item_pic">
            <image src="https://lg-kfc8r7cy-1252865942.cos.ap-shanghai.myqcloud.com/{{item.picid}}.jpg" mode="scaleToFill" class="list-picture"></image>
          </view>
          <view class="list-item_content">
            <view class="list-item_name">{{item.name}}</view>
            <view class="list-item_area">{{item.business}}</view>
            <view class="list-item_price">
              <view class="pitem">
                人均<view class="price_num">{{item.average_price}}</view>元
              </view>
              <view class="litem">
                <text class="comment-info iconfont icon-appreciate_light"></text>
                <text class="commentcount">{{item.lovenum}}</text>
              </view>
              <view class="citem">
                <text class="comment-info iconfont icon-comment_light"></text>
                <text class="commentcount">{{item.commentcount}}</text>
              </view>
            </view>
          </view>
          <view class="list-item_status">
            <text class="iconfont icon-shoucang" wx:if="{{item.planted}}"></text>
            <text class="iconfont icon-xihuan" wx:if="{{item.picked}}"></text>
          </view>
        </li>
      </repeat>
    </ul>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  export default class ResList extends wepy.component {
    props = {
      resList: {
        type: Array,
        default: []
      }
    }
    methods = {
      locateTo(e){
        var index = e.currentTarget.id
        wx.navigateTo({
          url: '/pages/detail?id=' + index
        })
      }
    }
  }  
</script>
<style>
.reslist{
  display: block;
  list-style: none;
  height: 100%;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.reslist li{
  overflow: hidden;
  display: block;
  position: relative;
  font-size:16px;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #f4f4f4;
}
.reslist li:last-child{
  border-bottom: none;
}
.list-item_pic{
  position: absolute;
  left:0;
  top:30rpx;
  bottom:30rpx;
  width: 200rpx;
}
.list-picture{
  width:200rpx;
  height:100%;
}
.list-item_content{
  margin-left: 230rpx;
  position: relative;
}

.list-item_name{
  font-size:18px;
  font-weight:bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#000;
  padding: 0;
}

.list-item_area{
  position: relative;
  font-size:12px;
  display: inline-block;
  border:1px solid #e9e9e9;
  padding: 0 10rpx;
  font-weight: normal;
  color: #666;
  border-radius:6rpx;
}

.list-item_date{
  padding-top: 4rpx;
  font-size:12px;
  font-weight: normal;
  color: #6b7072;
}

.list-item_price{
  /* position: absolute;
  left: 0;
  bottom: 0; */
  color:#fa6650;
  font-size:16px;
  padding: 14rpx 0 0 0;
  margin: 0;
  overflow: hidden;
}

.pitem{
  display: inline-block;
  width: 174rpx;
}

.litem{
  display: inline-block;
  width:90rpx;
}

.citem{
  display: inline-block
}

.list-item_status{
  position: absolute;
  top:50%;
  right: 0;
  transform:translateY(-50%)
}

.list-item_status .icon-shoucang{
  color:#FFC312
}

.list-item_status .icon-xihuan{
  color:#EA2027
}

.price_num{
  display: inline;
  font-size:18px;
  font-weight: bold;
}
.comment-info{
  color:#777;
  margin-left: 20rpx;
}
.commentcount{
  margin-left:10rpx;
  color:#999;
  font-size:14px;
}
</style>
