<template>
  <picker class="selector" bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{restaurants}}">
    <view class="picker">
        {{restaurants[index].name}}<text class="iconfont icon-xialajiantouxiao"></text>
    </view>
  </picker>
</template>
<script>
import wepy from 'wepy';
export default class Select extends wepy.component {
  data = {
    index: 0,
    restaurants: [
      {
        id: 0,
        short: 'all',
        name: '全部美食'
      },
      {
        id: 1,
        short: 'hotel',
        name: '高端酒店'
      },
      {
        id: 2,
        short: 'west',
        name: '西餐'
      },
      {
        id: 3,
        short: 'dragon',
        name: '小龙虾'
      },
      {
        id: 4,
        short: 'bbq',
        name: '烧烤'
      },
      {
        id: 5,
        short: 'hangzhou',
        name: '杭帮菜'
      },
      {
        id: 6,
        short: 'cake',
        name: '点心'
      },
      {
        id: 7,
        short: 'idea',
        name: '创意餐厅'
      },
      {
        id: 8,
        short: 'noodle',
        name: '面馆'
      },
      {
        id: 9,
        short: 'vegetarian',
        name: '素斋'
      },
      {
        id: 10,
        short: 'japan',
        name: '日料'
      },
      {
        id: 11,
        short: 'guangdong',
        name: '                                茶餐厅、粤菜                                '
      },
      {
        id: 12,
        short: 'thai',
        name: '泰国菜'
      },
      {
        id: 13,
        short: 'family',
        name: '家常菜'
      },
      {
        id: 14,
        short: 'hotpot',
        name: '火锅'
      },
      {
        id: 15,
        short: 'tea',
        name: '下午茶'
      }
    ]
  };
  methods = {
    bindPickerChange(e) {
      this.index = e.detail.value;
      this.$emit('reGet',this.restaurants[this.index].short)
      this.$apply();
    }
  };
}
</script>
<style>
.selector{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%)
}
.icon-xialajiantouxiao{
  margin-left: 5px;
  font-size:14px;
}
</style>
